state('1-1', '',
      [ l1 = lamp1(switch(true),
		   angle(0),
		   pos_y(3.15)),
	'L1' = thicklens(radius(5),
		       thickness(0),
		       sfere_left(2),
		       sfere_right(0),
		       breaking_index(1.51),
		       pos_x(8.75)),
	c1 = construction_line(pos_x(20.75)),
	d1 = ruler(from('L1'), to(c1), pos_y(6.1))
      ]).
state('1-2', '',
      [ f1 = poslens(radius(5),
		     thickness(0.1),
		     focal_distance(5),
		     pos_x(10)),
	l1 = lamp1(switch(true),
		   angle(25),
		   pos_y(-0)),
	c1 = construction_line(pos_x(20)),
	c2 = construction_line(pos_x(0)),
	d1 = ruler(from(c2), to(f1), pos_y(5.65)),
	d2 = ruler(from(f1), to(c1), pos_y(5.25))
      ]).
state('1-4', '',
      [ f2 = neglens(radius(5),
		     thickness(0.1),
		     focal_distance(-5),
		     pos_x(12)),
	c3 = construction_line(pos_x(0)),
	d3 = ruler(from(c3), to(f2), pos_y(6.15)),
	l2 = lamp1(switch(true),
		   angle(-18.9899),
		   pos_y(4.1))
      ]).
state('1-5', '',
      [ 'L1' = thicklens(radius(5),
		       thickness(0),
		       sfere_left(5),
		       sfere_right(0),
		       breaking_index(1.51),
		       pos_x(17.05)),
	l3 = lamp1(switch(true),
		   angle(15),
		   pos_y(-0)),
	c4 = construction_line(pos_x(27)),
	d4 = ruler(from('L1'), to(c4), pos_y(6.1)),
	a1 = protractor(path('l3-beam'),
			segment(1),
			location(4.9))
      ]).
state(test, '',
      [ l1 = lamp1(switch(true),
		   angle(0),
		   pos_y(2.05),
		   read_only(false)),
	x1 = beam_extender(path('l1-beam'),
			   segment(2),
			   colour_name(magenta)),
	m1 = lens(label(''),
		  radius(5),
		  thickness(0.1),
		  focal_distance(5),
		  sfere_left(*),
		  sfere_right(*),
		  breaking_index(1.51),
		  pos_x(6.55),
		  show_gauge(true))
      ]).
state(test, '',
      [ l4        = biglamp,
	m2        = lens(label(''),
			 radius(5),
			 thickness(0.1),
			 focal_distance(-5),
			 sfere_left(*),
			 sfere_right(*),
			 breaking_index(1.51),
			 pos_x(18.7),
			 show_gauge(true)),
	s2        = shield(pos_x(8.3), unit(1)),
	e3        = eye(pos_x(41.55)),
	eye_image = eye_image(pos_x(15.3),
			      unit(1)),
	l5        = lamp3(switch(true),
			  angle(0),
			  divergence(5),
			  pos_x(8.25),
			  pos_y(1),
			  read_only(false)),
	x4        = beam_extender(path('l5-beam1'),
				  segment(2),
				  colour_name(magenta)),
	x3        = beam_extender(path('l5-beam2'),
				  segment(2),
				  colour_name(magenta))
      ]).
state(test2, '',
      [ l4 = biglamp,
	m2 = lens(label(''),
		  radius(5),
		  thickness(0.1),
		  focal_distance(-5),
		  sfere_left(*),
		  sfere_right(*),
		  breaking_index(1.51),
		  pos_x(18.7),
		  show_gauge(true)),
	s2 = shield(pos_x(8.3), unit(1)),
	e3 = eye(pos_x(41.55)),
	l5 = lamp3(switch(true),
		   angle(0),
		   divergence(5),
		   pos_x(8.25),
		   pos_y(1),
		   read_only(false)),
	x4 = beam_extender(path('l5-beam1'),
			   segment(2),
			   colour_name(magenta)),
	x3 = beam_extender(path('l5-beam2'),
			   segment(2),
			   colour_name(magenta))
      ]).
state(test, 'Test voor tabel',
      [ l1 = biglamp(instrument_name(biglamp)),
	s1 = shield(pos_x(1.85),
		    unit(1),
		    instrument_name(shield)),
	s2 = shield2(pos_x(23.1),
		     instrument_name(shield2)),
	m1 = lens(label(''),
		  radius(5),
		  thickness(0.1),
		  focal_distance(5),
		  sfere_left(*),
		  sfere_right(*),
		  breaking_index(1.51),
		  pos_x(9.9),
		  show_gauge(true),
		  instrument_name(lens)),
	d1 = ruler(from(s1), to(m1), pos_y(-6.45), varname(v)),
	d2 = ruler(from(m1), to(s2), pos_y(-7), varname(b))
      ]).
state(test, '',
      [ l1 = lamp1(switch(true),
		   angle(0),
		   pos_y(2.35),
		   pos_x(0.5),
		   instrument_name(laser)),
	m2 = lens(label(''),
		  radius(5),
		  thickness(0.1),
		  focal_distance(*),
		  sfere_left(10),
		  sfere_right(10),
		  breaking_index(1.51),
		  pos_x(13.2),
		  show_gauge(true),
		  instrument_name('echte-lens')),
	l2 = parlamp(switch(true),
		     angle(0),
		     separation(0.5),
		     pos_x(0.75),
		     pos_y(-2.1),
		     instrument_name(parlamp80)),
	c2 = construction_line(orientation(horizontal),
			       value(-0),
			       instrument_name(hconsline))
      ]).
state(test, '',
      [ m1 = lens(label(''),
		  radius(5),
		  thickness(0.1),
		  focal_distance(5),
		  sfere_left(*),
		  sfere_right(*),
		  breaking_index(1.51),
		  pos_x(5.5),
		  show_gauge(true),
		  instrument_name(lens)),
	c1 = construction_line(orientation(horizontal),
			       value(4.35),
			       instrument_name(hconsline)),
	c2 = construction_line(orientation(horizontal),
			       value(-1.6),
			       instrument_name(hconsline)),
	d1 = ruler(from(c1), to(c2), offset(17.9))
      ]).
