/*  Log file created by Optica simulation
    Date: Tue Jan 22 20:52:49 2002
*/

%% Header
subject(hello).
epoch(1011729169.6).
config_file('/staff/jan/src/sgw/optica/demo.opa').
config_file_modified(942856416.0).
%% End Header

@(2.3, experiment(open('Vrij Experimenteren', []))).
@(7.6, mode(plat)).
@(8.2,
  add(m1 = lens(label(''),
		radius(5),
		thickness(1),
		focal_distance(*),
		sfere_left(0),
		sfere_right(0),
		breaking_index(1.51),
		pos_x(6.95),
		show_gauge(true),
		instrument_name(plat)))).
@(11.9, mode(puntbron)).
@(12.4,
  add(l1 = lamp3(switch(true),
		 angle(0),
		 divergence(5),
		 pos_x(1.05),
		 pos_y(2.15),
		 instrument_name(puntbron)))).
@(20.3, mode(rotlamp)).
@(21.2 - 22.6,
  rotate(l1,
	 [ @(1.1, drag(-32.9052)),
	   @(1.4, drag(-32.4276))
	 ])).
@(31.5,
  quit('Vrij Experimenteren',
       state(state, '',
	     [ m1 = lens(label(''),
			 radius(5),
			 thickness(1),
			 focal_distance(*),
			 sfere_left(0),
			 sfere_right(0),
			 breaking_index(1.51),
			 pos_x(6.95),
			 show_gauge(true),
			 instrument_name(plat)),
	       l1 = lamp3(switch(true),
			  angle(-32.4276),
			  divergence(5),
			  pos_x(1.05),
			  pos_y(2.15),
			  instrument_name(puntbron))
	     ]))).
