/*  Questionaire created by optica toolkit
    Date: Tue Mar 04 15:57:30 1997
*/

question(1, 'item 6-1',
	 'Op welke afstand van de rechtse lens komen de
lichtstralen van een divergerende lichtbundel
samen?',
	 [ 'afstand A',
	   'afstand B',
	   'afstand C',
	   'weet niet'
	 ],
	 state(state, '',
	       [ l1  = lamp3(switch(false),
			     angle(0),
			     divergence(5),
			     pos_x(0),
			     pos_y(0)),
		 m19 = lens(label(''),
			    radius(5),
			    thickness(0.1),
			    focal_distance(5),
			    sfere_left(*),
			    sfere_right(*),
			    breaking_index(1.51),
			    pos_x(9.9),
			    show_gauge(true),
			    instrument_name(lens)),
		 m20 = lens(label(''),
			    radius(5),
			    thickness(0.1),
			    focal_distance(-5),
			    sfere_left(*),
			    sfere_right(*),
			    breaking_index(1.51),
			    pos_x(4.95),
			    show_gauge(true),
			    instrument_name(lens)),
		 d16 = ruler(from(m19), to(m20), pos_y(6.1)),
		 d17 = ruler(from(m20),
			     to(centerline),
			     pos_y(5.85)),
		 c6  = construction_line(pos_x(14.9),
					 instrument_name(consline)),
		 c7  = construction_line(pos_x(19.9),
					 instrument_name(consline)),
		 c8  = construction_line(pos_x(24.9),
					 instrument_name(consline)),
		 d18 = ruler(from(m19),
			     to(c6),
			     pos_y(7),
			     varname('A')),
		 d19 = ruler(from(m19),
			     to(c7),
			     pos_y(6.35),
			     varname('B')),
		 d20 = ruler(from(m19),
			     to(c8),
			     pos_y(5.7),
			     varname('C'))
	       ])).
question(2, 'item 6-2',
	 'Als je de lampjes aanzet hebben ze drie
evenwijdige lichtstralen.  Op welke afstand
van de rechtse lens komen ze samen?',
	 [ 'afstand A',
	   'afstand B',
	   'afstand C',
	   'weet niet'
	 ],
	 state(state, '',
	       [ l1 = parlamp(switch(false),
			      angle(0),
			      separation(1),
			      pos_x(0),
			      pos_y(0),
			      instrument_name(parlamp)),
		 m1 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(5),
			   sfere_left(*),
			   sfere_right(*),
			   breaking_index(1.51),
			   pos_x(15),
			   show_gauge(true),
			   instrument_name(lens)),
		 m2 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(-5),
			   sfere_left(*),
			   sfere_right(*),
			   breaking_index(1.51),
			   pos_x(10),
			   show_gauge(true),
			   instrument_name(lens)),
		 c1 = construction_line(pos_x(0),
					instrument_name(consline)),
		 c2 = construction_line(pos_x(19.95),
					instrument_name(consline)),
		 c3 = construction_line(pos_x(24.95),
					instrument_name(consline)),
		 c4 = construction_line(pos_x(29.95),
					instrument_name(consline)),
		 d1 = ruler(from(c1), to(m2), pos_y(6.3)),
		 d2 = ruler(from(m2), to(m1), pos_y(6.85)),
		 d3 = ruler(from(m1),
			    to(c2),
			    pos_y(6.2),
			    varname('A')),
		 d6 = ruler(from(m1),
			    to(c3),
			    pos_y(5),
			    varname('B')),
		 d7 = ruler(from(m1),
			    to(c4),
			    pos_y(3.75),
			    varname('C'))
	       ])).
question(3, 'item 6-3',
	 'De drie lampjes hebben een parallelle
lichtbundel..  Hoe lopen de lichtstralen
rechts van de rechtse lens?',
	 [ 'van elkaar af',
	   evenwijdig,
	   'naar elkaar toe'
	 ],
	 state(state, '',
	       [ m1 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(5),
			   sfere_left(*),
			   sfere_right(*),
			   breaking_index(1.51),
			   pos_x(10),
			   show_gauge(true),
			   instrument_name(lens)),
		 m2 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(5),
			   sfere_left(*),
			   sfere_right(*),
			   breaking_index(1.51),
			   pos_x(20),
			   show_gauge(true),
			   instrument_name(lens)),
		 l1 = parlamp(switch(false),
			      angle(0),
			      separation(1),
			      pos_x(0),
			      pos_y(0),
			      instrument_name(parlamp)),
		 d1 = ruler(from(m2), to(m1), pos_y(6.7)),
		 c1 = construction_line(pos_x(0),
					instrument_name(consline)),
		 d2 = ruler(from(m1), to(c1), pos_y(6.35))
	       ])).
