/*  Questionaire created by optica toolkit
    Date: Wed Mar 05 11:31:02 1997
*/

question(1, 'item 1-1',
	 'Het lampje staat 4 centimeter boven de
hoofdas.  Als we het 2 centimeter naar onder
bewegen, wat kun je dan zeggen over de plaats
waar de lichtstraal de hoofdas raakt?',
	 [ 'Niets, want het ligt aan het soort lens wat er gebeurt',
	   'De lichtstraal raakt nog steeds op dezelfde plaats de hoofdas',
	   'De lichtstraal raakt de hoofdas 2 centimeter verder dan eerst',
	   'weet niet'
	 ],
	 state(state, '',
	       [ m3 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(5),
			   sfere_left(*),
			   sfere_right(*),
			   breaking_index(1.51),
			   pos_x(11),
			   show_gauge(false),
			   instrument_name(lens)),
		 l3 = lamp1(switch(true),
			    angle(0),
			    pos_y(4),
			    pos_x(0),
			    instrument_name(lamp1))
	       ])).
question(2, 'item  2-1',
	 'Als we de drie lampjes aanzetten schijnen ze
recht op de lens.  Waar komen de lichtstralen
samen?',
	 [ '4 centimeter achter de lens',
	   '8 centimeter achter de lens',
	   '16 centimeter achter de lens',
	   'weet niet'
	 ],
	 state(state, '',
	       [ m1  = lens(label(''),
			    radius(5),
			    thickness(0.1),
			    focal_distance(8),
			    sfere_left(*),
			    sfere_right(*),
			    breaking_index(1.51),
			    pos_x(10.3),
			    show_gauge(true)),
		 l4  = parlamp(switch(false),
			       angle(0),
			       separation(1),
			       pos_x(6.25),
			       pos_y(1)),
		 c1  = construction_line(pos_x(14.3)),
		 c2  = construction_line(pos_x(18.3)),
		 c3  = construction_line(pos_x(26.25)),
		 c4  = construction_line(pos_x(6.3)),
		 d7  = ruler(from(m1), to(c4), pos_y(5.75)),
		 d8  = ruler(from(m1), to(c1), pos_y(6.1)),
		 d10 = ruler(from(m1), to(c2), pos_y(5)),
		 d11 = ruler(from(m1), to(c3), pos_y(3.55))
	       ])).
question(3, 'item 3-1',
	 'Welke afstand geeft weer waar een
divergerende lichtbundel samenkomt?  Het
lampje staat 1 centimeter boven de hoofdas.',
	 [ 'Afstand A',
	   'Afstand B',
	   'Afstand C',
	   'weet niet'
	 ],
	 state(state, '',
	       [ m16 = lens(label(''),
			    radius(5),
			    thickness(0.1),
			    focal_distance(6),
			    sfere_left(*),
			    sfere_right(*),
			    breaking_index(1.51),
			    pos_x(11.95),
			    show_gauge(true),
			    instrument_name(lens)),
		 l17 = lamp3(switch(false),
			     angle(0),
			     divergence(5),
			     pos_x(-0.05),
			     pos_y(1),
			     instrument_name(lamp3)),
		 c3  = construction_line(pos_x(17.95),
					 instrument_name(consline)),
		 c4  = construction_line(pos_x(23.9),
					 instrument_name(consline)),
		 c5  = construction_line(pos_x(29.95),
					 instrument_name(consline)),
		 d12 = ruler(from(c3),
			     to(m16),
			     pos_y(6.65),
			     varname('A')),
		 d13 = ruler(from(m16),
			     to(c4),
			     pos_y(5.8),
			     varname('B')),
		 d14 = ruler(from(m16),
			     to(c5),
			     pos_y(4.6),
			     varname('C')),
		 d15 = ruler(from(m16),
			     to(centerline),
			     pos_y(6.2))
	       ])).
question(4, 'item 3-2',
	 'Op welke afstand van de lens komt de
lichtbundel samen als het lampje 3 centimeter
onder de hoofdas staat en de middelste
lichtstraal in de bundel in een hoek van 30
graden op de lens gericht staat?',
	 [ 'Afstand A',
	   'Afstand B',
	   'Afstand C',
	   'weet niet'
	 ],
	 state(state, '',
	       [ l1 = lamp3(switch(true),
			    angle(25),
			    divergence(5),
			    pos_x(0),
			    pos_y(-3),
			    instrument_name(lamp3)),
		 m1 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(5),
			   sfere_left(*),
			   sfere_right(*),
			   breaking_index(1.51),
			   pos_x(9.95),
			   show_gauge(true),
			   instrument_name(lens)),
		 d1 = ruler(from(m1),
			    to(centerline),
			    pos_y(6.1)),
		 c1 = construction_line(pos_x(19.95),
					instrument_name(consline)),
		 c2 = construction_line(pos_x(24.95),
					instrument_name(consline)),
		 c3 = construction_line(pos_x(29.95),
					instrument_name(consline)),
		 d2 = ruler(from(c1),
			    to(m1),
			    pos_y(6.75),
			    varname('A')),
		 d5 = ruler(from(m1),
			    to(c2),
			    pos_y(5.8),
			    varname('B')),
		 d6 = ruler(from(m1),
			    to(c3),
			    pos_y(5.35),
			    varname('C')),
		 a2 = protractor(path('l1-beam2'),
				 segment(1),
				 location(2.55))
	       ])).
question(5, 'item 4-1',
	 'Als je van links af een lamp laat schijnen
door de gaatjes van de L, wat is dan de
vergroting die je vindt op het (scherpe)
beeld rechts?',
	 [ '2',
	   '0,5',
	   '1',
	   'weet niet'
	 ],
	 state(state, '',
	       [ s1 = shield(pos_x(7.3), unit(1)),
		 m1 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(5),
			   sfere_left(*),
			   sfere_right(*),
			   breaking_index(1.51),
			   pos_x(17.3),
			   show_gauge(true)),
		 s2 = shield2(pos_x(27.25)),
		 d1 = ruler(from(s1), to(m1), pos_y(1.5)),
		 d2 = ruler(from(m1), to(s2), pos_y(3.4))
	       ])).
question(6, 'item 4-2',
	 'Als we van links af een lamp laten schijnen,
hoe ver moet dan een voorwerp van de lens af
staan om een scherp beeld te krijgen?',
	 [ '10 centimeter',
	   '8 centimeter',
	   '5 centimeter',
	   'weet niet'
	 ],
	 state(state, '',
	       [ s4  = shield2(pos_x(25.5)),
		 m3  = lens(label(''),
			    radius(5),
			    thickness(0.1),
			    focal_distance(5),
			    sfere_left(*),
			    sfere_right(*),
			    breaking_index(1.51),
			    pos_x(15.5),
			    show_gauge(true)),
		 d14 = ruler(from(m3), to(s4), pos_y(6.2))
	       ])).
question(7, 'item 4-3',
	 'Wat kun je in bovenstaande situatie zeggen
over het beeld van het voorwerp?',
	 [ 'In deze situatie is er geen beeld',
	   'In deze situatie is het beeld kleiner dan het
voorwerp',
	   'In deze situatie is het beeld groter dan het
voorwerp',
	   'weet niet'
	 ],
	 state(state, '',
	       [ l1 = biglamp(instrument_name(biglamp)),
		 m1 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(5),
			   sfere_left(*),
			   sfere_right(*),
			   breaking_index(1.51),
			   pos_x(19.9),
			   show_gauge(true),
			   instrument_name(lens)),
		 s1 = shield(pos_x(5.05),
			     unit(1),
			     instrument_name(shield)),
		 d1 = ruler(from(m1), to(s1), pos_y(-6.7)),
		 c1 = construction_line(pos_x(0),
					instrument_name(consline)),
		 d2 = ruler(from(s1), to(c1), pos_y(5.95))
	       ])).
question(8, 'item 4-4',
	 'Wat kun je in bovenstaande situatie zeggen
over het beeld van het voorwerp?',
	 [ 'In deze situatie is er geen beeld',
	   'In deze situatie is het beeld kleiner dan het
voorwerp',
	   'In deze situatie is het beeld groter dan het
voorwerp',
	   'weet niet'
	 ],
	 state(state, '',
	       [ l1 = biglamp(instrument_name(biglamp)),
		 m1 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(5),
			   sfere_left(*),
			   sfere_right(*),
			   breaking_index(1.51),
			   pos_x(13.95),
			   show_gauge(true),
			   instrument_name(lens)),
		 s1 = shield(pos_x(4.95),
			     unit(1),
			     instrument_name(shield)),
		 d1 = ruler(from(m1), to(s1), pos_y(-6.7)),
		 c1 = construction_line(pos_x(0),
					instrument_name(consline)),
		 d2 = ruler(from(s1), to(c1), pos_y(5.95))
	       ])).
question(9, 'item 5-1',
	 'Wat kun je in bovenstaande situatie zeggen
over het beeld van het voorwerp als we rechts
van de lens een beeldscherm plaatsen?',
	 [ 'Er is geen beeld',
	   'Het beeld is kleiner dan het voorwerp',
	   'Het beeld is groter dan het voorwerp',
	   'weet niet'
	 ],
	 state(state, '',
	       [ l1 = biglamp(instrument_name(biglamp)),
		 m1 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(5),
			   sfere_left(*),
			   sfere_right(*),
			   breaking_index(1.51),
			   pos_x(9.05),
			   show_gauge(true),
			   instrument_name(lens)),
		 s1 = shield(pos_x(4.95),
			     unit(1),
			     instrument_name(shield)),
		 c1 = construction_line(pos_x(0),
					instrument_name(consline)),
		 d1 = ruler(from(s1), to(c1), pos_y(6.25)),
		 d2 = ruler(from(s1), to(m1), pos_y(-6.85))
	       ])).
question(10, 'item 6-1',
	 'Op welke afstand van de rechtse lens komen de
lichtstralen van een divergerende lichtbundel
samen?',
	 [ 'afstand A',
	   'afstand B',
	   'afstand C',
	   'weet niet'
	 ],
	 state(state, '',
	       [ l1  = lamp3(switch(false),
			     angle(0),
			     divergence(5),
			     pos_x(0),
			     pos_y(0)),
		 m19 = lens(label(''),
			    radius(5),
			    thickness(0.1),
			    focal_distance(5),
			    sfere_left(*),
			    sfere_right(*),
			    breaking_index(1.51),
			    pos_x(9.9),
			    show_gauge(true),
			    instrument_name(lens)),
		 m20 = lens(label(''),
			    radius(5),
			    thickness(0.1),
			    focal_distance(-5),
			    sfere_left(*),
			    sfere_right(*),
			    breaking_index(1.51),
			    pos_x(4.95),
			    show_gauge(true),
			    instrument_name(lens)),
		 d16 = ruler(from(m19), to(m20), pos_y(6.1)),
		 d17 = ruler(from(m20),
			     to(centerline),
			     pos_y(5.85)),
		 c6  = construction_line(pos_x(14.9),
					 instrument_name(consline)),
		 c7  = construction_line(pos_x(19.9),
					 instrument_name(consline)),
		 c8  = construction_line(pos_x(24.9),
					 instrument_name(consline)),
		 d18 = ruler(from(m19),
			     to(c6),
			     pos_y(7),
			     varname('A')),
		 d19 = ruler(from(m19),
			     to(c7),
			     pos_y(6.35),
			     varname('B')),
		 d20 = ruler(from(m19),
			     to(c8),
			     pos_y(5.7),
			     varname('C'))
	       ])).
question(11, 'item 6-2',
	 'Als je de lampjes aanzet hebben ze drie
evenwijdige lichtstralen.  Op welke afstand
van de rechtse lens komen ze samen?',
	 [ 'afstand A',
	   'afstand B',
	   'afstand C',
	   'weet niet'
	 ],
	 state(state, '',
	       [ l1 = parlamp(switch(false),
			      angle(0),
			      separation(1),
			      pos_x(0),
			      pos_y(0),
			      instrument_name(parlamp)),
		 m1 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(5),
			   sfere_left(*),
			   sfere_right(*),
			   breaking_index(1.51),
			   pos_x(15),
			   show_gauge(true),
			   instrument_name(lens)),
		 m2 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(-5),
			   sfere_left(*),
			   sfere_right(*),
			   breaking_index(1.51),
			   pos_x(10),
			   show_gauge(true),
			   instrument_name(lens)),
		 c1 = construction_line(pos_x(0),
					instrument_name(consline)),
		 c2 = construction_line(pos_x(19.95),
					instrument_name(consline)),
		 c3 = construction_line(pos_x(24.95),
					instrument_name(consline)),
		 c4 = construction_line(pos_x(29.95),
					instrument_name(consline)),
		 d1 = ruler(from(c1), to(m2), pos_y(6.3)),
		 d2 = ruler(from(m2), to(m1), pos_y(6.85)),
		 d3 = ruler(from(m1),
			    to(c2),
			    pos_y(6.2),
			    varname('A')),
		 d6 = ruler(from(m1),
			    to(c3),
			    pos_y(5),
			    varname('B')),
		 d7 = ruler(from(m1),
			    to(c4),
			    pos_y(3.75),
			    varname('C'))
	       ])).
question(12, 'item 7-1',
	 'Hoe kan in deze situatie het onscherpe beeld
gecorrigeerd worden?',
	 [ 'Door een sterke, negatieve lens tussen het
voorwerp en de lens te plaatsen',
	   'Door een sterke, positieve lens tussen het
voorwerp en de lens te plaatsen',
	   'Het beeld kan niet gecorrigeerd worden in
deze situatie',
	   'weet niet'
	 ],
	 state(state, '',
	       [ l8 = biglamp(instrument_name(biglamp)),
		 m3 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(2),
			   sfere_left(*),
			   sfere_right(*),
			   breaking_index(1.51),
			   pos_x(17.8),
			   show_gauge(true),
			   instrument_name(lens)),
		 s3 = shield2(pos_x(20.3),
			      instrument_name(shield2)),
		 d5 = ruler(from(s3), to(m3), pos_y(6.4)),
		 s4 = shield(pos_x(3.85),
			     unit(1),
			     instrument_name(shield)),
		 d6 = ruler(from(s4), to(m3), pos_y(-6.95))
	       ])).
