/* XPM */
static char * angle_lbl[] = {
"32 24 6 1",
" 	s None	c None",
".	c yellow",
"X	c steel blue",
"o	c black",
"O	c lime green",
"+	c green",
"                              ..",
"                            ..  ",
"                          ..    ",
"                        ..      ",
"                      ..        ",
"                    .. X        ",
"                  ..  XXX       ",
"        o       ..     X        ",
"      ooo     ..        X       ",
"      oOo   ..         XXX      ",
"oooooooOo ..            X       ",
"oOOOOOoOo.++++++++++++++++++++++",
"oooooooOo                       ",
"      oOo                       ",
"      ooo                       ",
"        o                       ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                "};
