/* XPM */
static char * beamsep_xpm[] = {
"32 24 5 1",
" 	s None	c None",
".	c steel blue",
"X	c black",
"o	c lime green",
"O	c yellow",
"                           .    ",
"                      X    .    ",
"                     XX ....... ",
"                    XoX  .....  ",
"                    XoX   ...   ",
"                    XoX    .    ",
"                   XooXOOOO.OOO ",
"                   XooX    .    ",
"                   XooX    .    ",
"  XXXXXXXXXXXXXXXXXXooX    .    ",
"  XooooooooooooooooXooX    .    ",
"  XooooooooooooooooXooXOOOO.OOO ",
"  XoXXXXXXXXXXXXXXoXooX    .    ",
"  XooooooooooooooooXooX   ...   ",
"  XXXXXXXXXXXXXXXXXXooX  .....  ",
"                   XooX ....... ",
"                   XooX    .    ",
"                    XoXOOOO.OOO ",
"                    XoX         ",
"                    XoX         ",
"                    XoX         ",
"                     XX         ",
"                     XX         ",
"                                "};
