/* XPM */
static char * breakidx_lbl[] = {
"32 32 5 1",
" 	s None	c None",
".	c black",
"X	c white",
"o	c light cyan",
"O	c steel blue",
"                                ",
"                                ",
"             ...X               ",
"            .ooo.               ",
"           .oooOo.              ",
"          .oooOoOo.             ",
"         .oooooooOO.            ",
"         .oooooOOoO.            ",
"      X .ooooooooOoO.           ",
"        .oooooOoOoOO.           ",
"       .oooooooOoOOoO.          ",
"       .ooooooooOoOOO.          ",
"       .oooooooooOoOO.          ",
"      X.ooooooOoOoOoO.          ",
"      .ooooooooOoOoOOO.         ",
"................................",
"................................",
"      .ooooooooOoOoOOO.         ",
"      X.ooooooOoOoOoO.          ",
"       .oooooooooOoOO.          ",
"       .ooooooooOoOOO.          ",
"       .oooooooOoOOoO.          ",
"        .oooooOoOoOO.           ",
"        .ooooooooOoO.           ",
"         .oooooOOoO.            ",
"         .oooooooOO.            ",
"          .oooOoOo.             ",
"           .oooOo.              ",
"            .ooo.               ",
"       X     ...                ",
"                                ",
"                                "};
