/* XPM */
static char * dotsep_lbl[] = {
"32 24 4 1",
" 	s None	c None",
".	c steel blue",
"X	c yellow",
"o	c white",
"        ...................     ",
"   .    ....XX.............     ",
"   .    ....XX.............     ",
"....... ...................     ",
" .....  ...................     ",
"  ...   ...................     ",
"   .    ....XX.............     ",
"..... ..o.ooXX.oo..........     ",
"   .    ...................     ",
"   .    ...................     ",
"   .    ...................     ",
"   .    ....XX.............     ",
"..... ..o.ooXX.oo..........     ",
"   .    ...................     ",
"  ...   ...................     ",
" .....  ...................     ",
"....... ....XX.............     ",
"   .    ....XX.............     ",
"   .    ...................     ",
"        ...................     ",
"        ...................     ",
"        ....XX...XX..XX....     ",
"        ....XX...XX..XX....     ",
"        ...................     "};
