/* XPM */
static char * fdgauge_lbl[] = {
"32 24 5 1",
" 	s None	c None",
".	c black",
"X	c light cyan",
"o	c green",
"O	c navajo white",
"                                ",
"                                ",
"                                ",
"                                ",
"              .                 ",
"             .X.                ",
"             .X.                ",
"            .XXX.               ",
"            .XXX.               ",
"           .XXXXX.              ",
"           .XXXXX.              ",
"      ooooo.XXXXX.ooooo         ",
"      ooooo.XXXXX.ooooo         ",
"           .XXXXX.              ",
"           .XXXXX.              ",
"            .XXX.               ",
"            .XXX.               ",
"             .X.                ",
"             .X.                ",
"              .                 ",
"          O.OOO..OO             ",
"          OO.O.OOOO             ",
"          O.OO.OOOO             ",
"          OO.OO..OO             "};
