/* XPM */
static char * focald_lbl[] = {
"32 24 7 1",
" 	s None	c None",
".	c steel blue",
"X	c white",
"o	c black",
"O	c light cyan",
"+	c yellow",
"@	c green",
"    .   .                .  X.  ",
"    ..  .                .  ..  ",
"    ...                  . ...  ",
"  ..............................",
"    ... o                . ...  ",
"    .. oOo                  ..  ",
"++++.+++++               .   .  ",
"      oOOO+++            .      ",
"      oOOOo  ++++        .      ",
"     oOOOOOo     +++            ",
"     oOOOOOo        +++  .    ++",
"@@@@@oOOOOOo@@@@@@@@@@@++@++++@@",
"@@@@@oOOOOOo@@@@@@@@@@@+++++++@@",
"     oOOOOOo        +++  .    ++",
"     oOOOOOo     +++     .      ",
"      oOOOo  ++++               ",
"      oOOO+++            .      ",
"++++++++++                      ",
"       oOo               .      ",
"        o                .      ",
"        .                .      ",
"                                ",
"        .                .      ",
"        .                .      "};
