/* XPM */
static char * label_lbl[] = {
"32 24 4 1",
" 	s None	c None",
".	c black",
"X	c white",
"o	c steel blue",
"                                ",
"                  ..            ",
"                 .XX.           ",
"                .XXXX.          ",
"               .XXXXXX.         ",
"              .XXXXXXXX.        ",
"             .XXXXXXXXXX.       ",
"            .XXXXXXXXXXXX.      ",
"           .XXXXXXXXXXXX.       ",
"          .XXoXXoXXXoXX.        ",
"         .XXoXXoXXXoXX.         ",
"        .XXXXXoXXXXXX.          ",
"       .XXoXXXXXXoXX.           ",
"       .XXXXoXXXoXX.            ",
"       .XXXoXXXoXX.             ",
"       .XXXXXXoXX.              ",
"       .X..XXoXX.               ",
"     ......XXXX.                ",
"    .  .XXXXXX.                 ",
"   .   .......                  ",
"   ...                          ",
"   .  .                         ",
"   .  .                         ",
"    ..                          "};
