/* XPM */
static char * lsfere_xpm[] = {
"32 32 5 1",
" 	s None	c None",
".	c steel blue",
"X	c black",
"o	c white",
"O	c light cyan",
"                                ",
"  .   .       .   .             ",
"  ..  .      XXoo..             ",
"  ...       XOXo...             ",
"......................          ",
"  ...     XOOOX ...             ",
"  ..  .  XOOOOX  ..             ",
"  .   .  XOOOOX   .             ",
"      o XOOOOOX                 ",
"      . XOOOOOX                 ",
"       XOOOOOOX                 ",
"      .XOOOOOOX                 ",
"      .XOOOOOOX                 ",
"      oXOOOOOOX                 ",
"      .OOOOOOOX                 ",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXX",
"      .OOOOOOOX                 ",
"      oXOOOOOOX                 ",
"      .XOOOOOOX                 ",
"       XOOOOOOX                 ",
"      .XOOOOOOX                 ",
"      . XOOOOOX                 ",
"        XOOOOOX                 ",
"      .  XOOOOX                 ",
"         XOOOOX                 ",
"      .   XOOOX                 ",
"      .    XOOX                 ",
"            XOX                 ",
"      .o     XX                 ",
"      .       .                 ",
"                                "};
