/* XPM */
static char * radius_lbl[] = {
"32 32 4 1",
" 	s None	c None",
".	c steel blue",
"X	c black",
"o	c light cyan",
"                                ",
"       .                        ",
"       .                        ",
"       .                        ",
" .. . ... . ... . ... .         ",
"       .      X                 ",
"      ...    XoX                ",
"     .....  XoooX               ",
"    ....... XoooX               ",
"       .   XoooooX              ",
"       .   XoooooX              ",
"       .  XoooooooX             ",
"       .  XoooooooX             ",
"       .  XoooooooX             ",
"       .  XoooooooX             ",
"XXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX",
"       .  XoooooooX             ",
"       .  XoooooooX             ",
"       .  XoooooooX             ",
"       .  XoooooooX             ",
"       .   XoooooX              ",
"       .   XoooooX              ",
"    ....... XoooX               ",
"     .....  XoooX               ",
"      ...    XoX                ",
"       .      X                 ",
" .. . ... . ... . ... .         ",
"       .                        ",
"       .                        ",
"       .                        ",
"                                "};
