/* XPM */
static char * editable_lbl[] = {
"32 24 3 1",
" 	s None	c None",
".	c black",
"X	c gold3",
"                                ",
"                                ",
"            .......             ",
"           .........            ",
"          ...........           ",
"         ....     ....          ",
"         ...       ...          ",
"         ...       ...          ",
"         ...       ...          ",
"       XXXXXXXXXXXXXXXXX        ",
"       XXXXXXXXXXXXXXXXX        ",
"       .................        ",
"       XXXXXXXXXXXXXXXXX        ",
"       XXXXXXXXXXXXXXXXX        ",
"       .................        ",
"       XXXXXXXXXXXXXXXXX        ",
"       XXXXXXXXXXXXXXXXX        ",
"       .................        ",
"       XXXXXXXXXXXXXXXXX        ",
"       XXXXXXXXXXXXXXXXX        ",
"       .................        ",
"       XXXXXXXXXXXXXXXXX        ",
"                                ",
"                                "};
