/* XPM */
static char * rsfere_xpm[] = {
"32 32 5 1",
" 	s None	c None",
".	c steel blue",
"X	c white",
"o	c black",
"O	c light cyan",
"                                ",
"            .   .       .   .   ",
"            ..XXoo      .  ..   ",
"            ...XoOo       ...   ",
"         ...................... ",
"            ... oOOOo     ...   ",
"            ..  oOOOOo  .  ..   ",
"            .   oOOOOo  .   .   ",
"                oOOOOOo X       ",
"                oOOOOOo .       ",
"                oOOOOOOo        ",
"                oOOOOOOo.       ",
"                oOOOOOOo.       ",
"                oOOOOOOoX       ",
"                oOOOOOOO.       ",
"oooooooooooooooooooooooooooooooo",
"oooooooooooooooooooooooo.ooooooo",
"                oOOOOOOO.       ",
"                oOOOOOOoX       ",
"                oOOOOOOo.       ",
"                oOOOOOOo        ",
"                oOOOOOOo.       ",
"                oOOOOOo .       ",
"                oOOOOOo         ",
"                oOOOOo  .       ",
"                oOOOOo          ",
"                oOOOo   .       ",
"                oOOo    .       ",
"                oOo             ",
"                oo     X.       ",
"                .       .       ",
"                                "};
