/* XPM */
static char * rulelength_lbl[] = {
"32 24 5 1",
" 	s None	c None",
".	c steel blue",
"X	c navajo white",
"o	c green",
"O	c white",
"  .   .                .   .    ",
"  ..  .     XXXXXX     .  ..    ",
"  ... .     XXXXXX     . ...    ",
"............XXXXXX............  ",
"  ... .     XXXXXX     . ...    ",
"  ..        XXXXXX        ..    ",
"  .   .                .   .    ",
"      .                .        ",
"      .                .        ",
"                                ",
"      .                .        ",
"ooooooooooooooooooooooo.oooooooo",
"ooooooooooooooooooooooo.oooooooo",
"      .                O        ",
"      .                .        ",
"                       .        ",
"      .                .        ",
"                                ",
"      .                .        ",
"      .                .        ",
"      .                .        ",
"                                ",
"      .                .        ",
"      .                .        "};
