/* XPM */
static char * switch_lbl[] = {
"32 24 4 1",
" 	s None	c None",
".	c black",
"X	c lime green",
"o	c yellow",
"                       .        ",
"                      .         ",
"                      .         ",
"        .            .          ",
"      ...           .           ",
"      .X.          .            ",
".......X.oooooooooo.            ",
".XXXXX.X.ooooooooo.             ",
".......X.oooooooo.              ",
"      .X.       .               ",
"      ...       .               ",
"        .      .                ",
"              .                 ",
"             .                  ",
"             .          .       ",
"            .         ...       ",
"           .          .X.       ",
"          .     .......X.       ",
"          .     .XXXXX.X.       ",
"         .      .......X.       ",
"        .             .X.       ",
"       .              ...       ",
"       .                .       ",
"      .                         "};
