/* XPM */
static char * thickness_lbl[] = {
"32 32 5 1",
" 	s None	c None",
".	c steel blue",
"X	c black",
"o	c light cyan",
"O	c white",
"             .   .              ",
"             .XXX.              ",
"            X.ooo.X             ",
"           XoooooooX            ",
"          Xoo.ooo.ooX           ",
"         Xooo.ooo.oooX          ",
"        Xoooo.ooo.ooooX         ",
"        X.ooooooooooo.X         ",
"       Xo..oo.ooo.oo..oX        ",
"       Xo...ooooooo...oX        ",
"    .......................     ",
"      Xoo...o.ooo.o...ooX       ",
"      Xoo..oo.ooo.oo..ooX       ",
"      Xoo.ooooooooooo.ooX       ",
"     Xooooooo.ooo.oooooooX      ",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXX.XXX.XXXXXXXXXXXXXX",
"     XoooooooooooooooooooX      ",
"      Xoooooo.ooo.ooooooX       ",
"      Xoooooo.ooo.ooooooX       ",
"      Xoooooo.ooo.ooooooX       ",
"      XoooooooooooooooooX       ",
"       Xooooo.ooo.oooooX        ",
"       XoooooooooooooooX        ",
"        Xoooo.ooo.ooooX         ",
"        Xoooo.ooo.ooooX         ",
"         Xooo.ooo.oooX          ",
"          XoooooooooX           ",
"           Xo.ooo.oX            ",
"      O     XXoooXX     O       ",
"             .XXX.              ",
"             .   .              "};
