/* XPM */
static char * vname_lbl[] = {
"32 24 2 1",
" 	s None	c None",
".	c navy blue",
"                                ",
"                                ",
"                    ..   ..     ",
"                    ..   ..     ",
"     ..   ..         .. ..      ",
"      .. ..          .. ..      ",
"      ....            ...       ",
"       ..             ..        ",
"      ....            ..        ",
"     .. ..           ..   ....  ",
"    ..   ..          ..  ..  .. ",
"   ..    ..  .......     .    . ",
"                 ..      .   .. ",
"                ..       .  ..  ",
"               ..        .   .. ",
"              ..         .    . ",
"   ... ..    ..          .    . ",
"  .. . .    ..           .    . ",
"  .   .    ..            ..  .. ",
"  .   .    .......       . ...  ",
"  .   .                  .      ",
"  .. . . .               .      ",
"   ..  ..                .      ",
"                                "};
