/* XPM */
static char * vrulelength_lbl[] = {
"32 24 4 1",
" 	s None	c None",
".	c steel blue",
"X	c navajo white",
"o	c green",
"                        .       ",
"                     .......    ",
"                      .....     ",
"                       ...      ",
"                        .       ",
"    .. ... . ... . ... .....    ",
"                        .       ",
"                        .       ",
"                      XXXXX     ",
"                      XXXXX     ",
"ooooooooooooooooooooooXXXXXooooo",
"ooooooooooooooooooooooXXXXXooooo",
"                      XXXXX     ",
"                      XXXXX     ",
"                        .       ",
"                        .       ",
"    .. ... . ... . ... .....    ",
"                        .       ",
"                       ...      ",
"                      .....     ",
"                     .......    ",
"                        .       ",
"                        .       ",
"                                "};
