/* XPM */
static char * x_lbl[] = {
"32 24 5 1",
" 	s None	c None",
".	c steel blue",
"X	c black",
"o	c light cyan",
"O	c green",
"  .   .                .   .    ",
"  ..  .                .  ..    ",
"  ... .                . ...    ",
"..............................  ",
"  ... .                X ...    ",
"  ..                  XoX ..    ",
"  .   .               XoX  .    ",
"      .              XoooX      ",
"      .              XoooX      ",
"                    XoooooX     ",
"      .             XoooooX     ",
"      OOOOOOOOOOOOOOXoooooXOOOOO",
"      OOOOOOOOOOOOOOXoooooXOOOOO",
"      .             XoooooX     ",
"      .             XoooooX     ",
"                     XoooX      ",
"      .              XoooX      ",
"                      XoX       ",
"      .               XoX       ",
"      .                X        ",
"      .                .        ",
"                                ",
"      .                .        ",
"      .                .        "};
