/* XPM */
static char * xeye_lbl[] = {
"32 24 7 1",
" 	s None	c None",
".	c steel blue",
"X	c black",
"o	c light cyan",
"O	c white",
"+	c saddle brown",
"@	c green",
"  .        .                    ",
"  .  .  .  .      XXX           ",
"  . ..  .. .     XooX           ",
"..............  XooooX          ",
"  . ..  .. .   XOXoooX          ",
"     .  .     +OXOXoooX         ",
"  .        .  ++OOOXoooX        ",
"  .        . ++++OOXooooX       ",
"  .        . +++++OOXooooX      ",
"            ++++++OOOXooooX     ",
"  .        .++++++XXXXoooooXX   ",
"  @@@@@@@@@@++++++OOOXoooooooX@@",
"  .@@@@@@@@.++++++XXXXoooooooX@@",
"  .        .++++++OOOXoooooXX   ",
"  .        .++++++XXXXooooX     ",
"             +++++OOOXoooX      ",
"  .        . +++++OOXoooX       ",
"              ++OOOXoooX        ",
"  .        .  +OXOXXooX         ",
"  .        .   XOXXooX          ",
"  .        .    XooooX          ",
"                 XooX           ",
"  .        .      XXX           ",
"  .        .                    "};
