/* XPM */
static char * xline_lbl[] = {
"32 24 4 1",
" 	s None	c None",
".	c steel blue",
"X	c green",
"o	c white",
"  .   .                .   .    ",
"  ..  .                .  ..    ",
"  ... .                . ...    ",
"..............................  ",
"  ... .                . ...    ",
"  ..                      ..    ",
"  .   .                .   .    ",
"      .                .        ",
"      .                .        ",
"                                ",
"      .                .        ",
"      XXXXXXXXXXXXXXXXX.XXXXXXXX",
"      XXXXXXXXXXXXXXXXX.XXXXXXXX",
"      .                o        ",
"      .                .        ",
"                       .        ",
"      .                .        ",
"                                ",
"      .                .        ",
"      .                .        ",
"      .                .        ",
"                                ",
"      .                .        ",
"      .                .        "};
