/* XPM */
static char * xshield_lbl[] = {
"32 24 5 1",
" 	s None	c None",
".	c steel blue",
"X	c black",
"o	c yellow",
"O	c green",
"      .   .        .   .  ..... ",
"      .  ..        ..  . X.o... ",
"        ...        ...    ..... ",
"      ..................X .o... ",
"      . ...        ... X  ..... ",
"         ..        ..  X  .o... ",
"      .   .        .   X  ..... ",
"      .                X  .o.o. ",
"      .                X  ..... ",
"                       X X      ",
"      .                X        ",
"      OOOOOOOOOOOOOOOOOXOXOOOOOO",
"      OOOOOOOOOOOOOOOOOXOOOOOOOO",
"      .                X        ",
"      .                X X      ",
"                       X        ",
"      .                X X      ",
"                       X        ",
"      .                X        ",
"      .                XX       ",
"      .                .        ",
"                                ",
"      .                .        ",
"      .                .        "};
