/* XPM */
static char * y_lbl[] = {
"32 24 7 1",
" 	s None	c None",
".	c steel blue",
"X	c black",
"o	c white",
"O	c lime green",
"+	c yellow",
"@	c green",
"             .                  ",
"             .                  ",
"         .........              ",
"        X .......               ",
"      XXX  .....o               ",
"      XOX   ...                 ",
"XXXXXXXOX    .                  ",
"XOOOOOXOX++++.++++++++++++++++++",
"XXXXXXXOX    .                  ",
"      XOX    .                  ",
"      XXX    .                  ",
"        X    .                  ",
"             .                  ",
"             .                  ",
"             .                  ",
"         @@@@.@@@@@@@@@@@@@@@@@@",
"         @@@@.@@@@@@@@@@@@@@@@@@",
"             .                  ",
"            ...                 ",
"           .....                ",
"          .......               ",
"         .........              ",
"             .                  ",
"             .                  "};
