/*  Questionaire created by optica toolkit
    Date: Tue Mar 24 16:19:37 1998
*/

question(1, '3.01',
	 'De lens wordt iets naar rechts bewogen.
Wat zal er gebeuren met het beeldpunt?',
	 [ 'Komt dichterbij de lens te liggen.',
	   'Komt verder van de lens af te liggen.',
	   'Wordt een virtueel beeldpunt.'
	 ],
	 state(state, '',
	       [ m1 = lens(label('A'),
			   radius(5),
			   thickness(0.1),
			   focal_distance(8),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(20),
			   show_gauge(false),
			   instrument_name(lens)),
		 l2 = lamp3(switch(true),
			    angle(0),
			    divergence(5),
			    pos_x(2),
			    pos_y(0),
			    instrument_name(lamp3))
	       ])).
question(2, '3.02',
	 'De lens wordt iets naar links bewogen.
Wat zal er gebeuren met het beeldpunt?',
	 [ 'Komt dichterbij de lens te liggen.',
	   'Komt verder van de lens af te liggen.',
	   'Wordt een virtueel beeldpunt.'
	 ],
	 state(state, '',
	       [ m1 = lens(label('B'),
			   radius(5),
			   thickness(0.1),
			   focal_distance(4),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(14),
			   show_gauge(false),
			   instrument_name(lens)),
		 l2 = lamp3(switch(true),
			    angle(0),
			    divergence(5),
			    pos_x(3),
			    pos_y(0),
			    instrument_name(lamp3))
	       ])).
question(3, '3.03',
	 'De lamp wordt iets naar links bewogen.
Wat zal er gebeuren met het virtueel beeldpunt?',
	 [ 'Komt dichter bij de lens te liggen.',
	   'Komt verder van de lens af te liggen.',
	   'Wordt een reeel beeldpunt.'
	 ],
	 state(state, '',
	       [ m1 = lens(label('C'),
			   radius(5),
			   thickness(0.1),
			   focal_distance(-8),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(16),
			   show_gauge(false),
			   instrument_name(lens)),
		 l2 = lamp3(switch(true),
			    angle(0),
			    divergence(5),
			    pos_x(4),
			    pos_y(0),
			    instrument_name(lamp3))
	       ])).
question(4, '3.04',
	 'De lamp wordt iets naar rechts bewogen.
Wat zal er gebeuren met het virtueel beeldpunt?',
	 [ 'Komt dichterbij de lens te liggen.',
	   'Komt verder van de lens af te liggen.',
	   'Wordt een reeel beeldpunt.'
	 ],
	 state(state, '',
	       [ m1 = lens(label('C'),
			   radius(5),
			   thickness(0.1),
			   focal_distance(-8),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(16),
			   show_gauge(false),
			   instrument_name(lens)),
		 l2 = lamp3(switch(true),
			    angle(0),
			    divergence(5),
			    pos_x(4),
			    pos_y(0),
			    instrument_name(lamp3))
	       ])).
question(5, '3.05',
	 'De lamp wordt iets naar rechts bewogen.
Wat zal er gebeuren met het virtueel beeldpunt?',
	 [ 'Komt dichterbij de lens te liggen.',
	   'Komt verder van de lens af te liggen.',
	   'Wordt een reeel beeldpunt.'
	 ],
	 state(state, '',
	       [ m1 = lens(label('A'),
			   radius(5),
			   thickness(0.1),
			   focal_distance(8),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(6),
			   show_gauge(false),
			   instrument_name(lens)),
		 l2 = lamp3(switch(true),
			    angle(0),
			    divergence(5),
			    pos_x(2),
			    pos_y(0),
			    instrument_name(lamp3))
	       ])).
question(6, '3.06',
	 'De lamp wordt iets naar links bewogen.
Wat zal er gebeuren met het virtueel beeldpunt?',
	 [ 'Komt dichterbij de lens te liggen.',
	   'Komt verder van de lens af te liggen.',
	   'Wordt een reeel beeldpunt.'
	 ],
	 state(state, '',
	       [ m1 = lens(label('A'),
			   radius(5),
			   thickness(0.1),
			   focal_distance(8),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(6),
			   show_gauge(false),
			   instrument_name(lens)),
		 l2 = lamp3(switch(true),
			    angle(0),
			    divergence(5),
			    pos_x(2),
			    pos_y(0),
			    instrument_name(lamp3))
	       ])).
question(7, '3.07',
	 'De lamp wordt iets naar boven bewogen.
Wat zal er gebeuren met het beeldpunt?',
	 [ 'Komt boven de hoofdas te liggen.',
	   'Blijft op de hoofdas liggen.',
	   'Komt onder de hoofdas te liggen.'
	 ],
	 state(state, '',
	       [ m1 = lens(label('B'),
			   radius(5),
			   thickness(0.1),
			   focal_distance(4),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(14),
			   show_gauge(false),
			   instrument_name(lens)),
		 l2 = lamp3(switch(true),
			    angle(0),
			    divergence(5),
			    pos_x(3),
			    pos_y(0),
			    instrument_name(lamp3))
	       ])).
question(8, '3.08',
	 'De lamp wordt iets naar beneden bewogen.
Wat zal er gebeuren met het beeldpunt?',
	 [ 'Komt boven de hoofdas te liggen.',
	   'Blijft op de hoofdas liggen.',
	   'Komt onder de hoofdas te liggen.'
	 ],
	 state(state, '',
	       [ m1 = lens(label('A'),
			   radius(5),
			   thickness(0.1),
			   focal_distance(8),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(20),
			   show_gauge(false),
			   instrument_name(lens)),
		 l2 = lamp3(switch(true),
			    angle(0),
			    divergence(5),
			    pos_x(2),
			    pos_y(0),
			    instrument_name(lamp3))
	       ])).
question(9, '3.09',
	 'De lamp wordt iets naar boven bewogen.
Wat zal er gebeuren met het virtueel beeldpunt?',
	 [ 'Komt boven de hoofdas te liggen.',
	   'Blijft op de hoofdas liggen.',
	   'Komt onder de hoofdas te liggen.'
	 ],
	 state(state, '',
	       [ m1 = lens(label('C'),
			   radius(5),
			   thickness(0.1),
			   focal_distance(-8),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(16),
			   show_gauge(false),
			   instrument_name(lens)),
		 l2 = lamp3(switch(true),
			    angle(0),
			    divergence(5),
			    pos_x(4),
			    pos_y(0),
			    instrument_name(lamp3))
	       ])).
question(10, '3.10',
	 'De lamp wordt iets naar beneden bewogen.
Wat zal er gebeuren met het virtueel beeldpunt?',
	 [ 'Komt boven de hoofdas te liggen.',
	   'Blijft op de hoofdas liggen.',
	   'Komt onder de hoofdas te liggen.'
	 ],
	 state(state, '',
	       [ m1 = lens(label('A'),
			   radius(5),
			   thickness(0.1),
			   focal_distance(8),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(6),
			   show_gauge(false),
			   instrument_name(lens)),
		 l2 = lamp3(switch(true),
			    angle(0),
			    divergence(5),
			    pos_x(2),
			    pos_y(0),
			    instrument_name(lamp3))
	       ])).
question(11, '3.11',
	 'De lichtstralen van de lamp worden iets meer naar boven gericht.
Wat zal er gebeuren met het beeldpunt?',
	 [ 'Komt boven de hoofdas te liggen.',
	   'Blijft op de hoofdas liggen.',
	   'Komt onder de hoofdas te liggen.'
	 ],
	 state(state, '',
	       [ m1 = lens(label('B'),
			   radius(5),
			   thickness(0.1),
			   focal_distance(4),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(14),
			   show_gauge(false),
			   instrument_name(lens)),
		 l2 = lamp3(switch(true),
			    angle(0),
			    divergence(5),
			    pos_x(3),
			    pos_y(0),
			    instrument_name(lamp3))
	       ])).
question(12, '3.12',
	 'De lichtstralen van de lamp worden iets meer naar beneden gericht.
Wat zal er gebeuren met het virtueel beeldpunt?',
	 [ 'Komt boven de hoofdas te liggen.',
	   'Blijft op de hoofdas liggen.',
	   'Komt onder de hoofdas liggen.'
	 ],
	 state(state, '',
	       [ m1 = lens(label('A'),
			   radius(5),
			   thickness(0.1),
			   focal_distance(8),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(6),
			   show_gauge(false),
			   instrument_name(lens)),
		 l2 = lamp3(switch(true),
			    angle(0),
			    divergence(5),
			    pos_x(2),
			    pos_y(0),
			    instrument_name(lamp3))
	       ])).
question(13, '3.13',
	 'De afgebeelde lens wordt vervangen door lens B.
Wat zal er gebeuren met het beeldpunt?',
	 [ 'Komt dichter bij de lens te liggen.',
	   'Komt verder van de lens vandaan te liggen.',
	   'Wordt een virtueel beeldpunt.'
	 ],
	 state(state, '',
	       [ m1 = lens(label('A'),
			   radius(5),
			   thickness(0.1),
			   focal_distance(8),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(20),
			   show_gauge(false),
			   instrument_name(lens)),
		 l2 = lamp3(switch(true),
			    angle(0),
			    divergence(5),
			    pos_x(2),
			    pos_y(0),
			    instrument_name(lamp3))
	       ])).
question(14, '3.14',
	 'De afgebeelde lens wordt vervangen door lens A.
Wat zal er gebeuren met het beeldpunt?',
	 [ 'Komt dichterbij de lens te liggen.',
	   'Komt verder van de lens vandaan te liggen.',
	   'Wordt een virtueel beeldpunt.'
	 ],
	 state(state, '',
	       [ m1 = lens(label('B'),
			   radius(5),
			   thickness(0.1),
			   focal_distance(4),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(14),
			   show_gauge(false),
			   instrument_name(lens)),
		 l2 = lamp3(switch(true),
			    angle(0),
			    divergence(5),
			    pos_x(3),
			    pos_y(0),
			    instrument_name(lamp3))
	       ])).
question(15, '3.15',
	 'De afgebeelde lens wordt vervangen door lens A.
Wat zal er gebeuren met het beeldpunt?',
	 [ 'Komt dichterbij de lens te liggen.',
	   'Komt verder van de lens vandaan te liggen.',
	   'Wordt een virtueel beeldpunt.'
	 ],
	 state(state, '',
	       [ m1 = lens(label('B'),
			   radius(5),
			   thickness(0.1),
			   focal_distance(4),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(8),
			   show_gauge(false),
			   instrument_name(lens)),
		 l2 = lamp3(switch(true),
			    angle(0),
			    divergence(5),
			    pos_x(3),
			    pos_y(0),
			    instrument_name(lamp3))
	       ])).
question(16, '3.16',
	 'De afgebeelde lens wordt vervangen door lens C.
Wat zal er gebeuren met het beeldpunt?',
	 [ 'Komt dichterbij de lens te liggen.',
	   'Komt verder van de lens vandaan te liggen.',
	   'Wordt een virtueel beeldpunt.'
	 ],
	 state(state, '',
	       [ m1 = lens(label('A'),
			   radius(5),
			   thickness(0.1),
			   focal_distance(8),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(20),
			   show_gauge(false),
			   instrument_name(lens)),
		 l2 = lamp3(switch(true),
			    angle(0),
			    divergence(5),
			    pos_x(2),
			    pos_y(0),
			    instrument_name(lamp3))
	       ])).
question(17, '3.17',
	 'De lens wordt iets naar links bewogen.
Wat zal er gebeuren met het beeldpunt?',
	 [ 'Komt dichterbij de hoofdas te liggen.',
	   'Blijft op dezelfde afstand van de hoofdas liggen.',
	   'Komt verder van de hoofdas af te liggen.'
	 ],
	 state(state, '',
	       [ m1 = lens(label('A'),
			   radius(5),
			   thickness(0.1),
			   focal_distance(8),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(22),
			   show_gauge(false),
			   instrument_name(lens)),
		 l2 = lamp3(switch(true),
			    angle(0),
			    divergence(5),
			    pos_x(0),
			    pos_y(-1),
			    instrument_name(lamp3))
	       ])).
question(18, '3.18',
	 'De lens wordt iets naar rechts bewogen.
Wat zal er gebeuren met het beeldpunt?',
	 [ 'Komt dichterbij de hoofdas te liggen.',
	   'Blijft op dezelfde afstand van de hoofdas liggen.',
	   'Komt verder van de hoofdas af te liggen.'
	 ],
	 state(state, '',
	       [ m1 = lens(label('B'),
			   radius(5),
			   thickness(0.1),
			   focal_distance(4),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(14),
			   show_gauge(false),
			   instrument_name(lens)),
		 l2 = lamp3(switch(true),
			    angle(0),
			    divergence(5),
			    pos_x(3),
			    pos_y(-1),
			    instrument_name(lamp3))
	       ])).
