/*  Questionaire created by optica toolkit
    Date: Mon Mar 23 16:13:59 1998
*/

question(1, '4.01',
	 'De linker lens wordt iets naar links verschoven.
Wat zal er gebeuren met het beeldpunt?',
	 [ 'Komt dichter bij de rechter lens te liggen.',
	   'Komt verder van de rechter lens vandaan te liggen.',
	   'Wordt een virtueel beeldpunt.'
	 ],
	 state(state, '',
	       [ m1 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(8),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(16),
			   show_gauge(true),
			   instrument_name(lens)),
		 l1 = lamp3(switch(true),
			    angle(0),
			    divergence(5),
			    pos_x(0),
			    pos_y(0),
			    instrument_name(lamp3)),
		 m2 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(5),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(6),
			   show_gauge(true),
			   instrument_name(lens))
	       ])).
question(2, '4.02',
	 'De linker lens wordt iets naar rechts verschoven.
Wat zal er gebeuren met het beeldpunt?',
	 [ 'Komt dichterbij de rechter lens te liggen.',
	   'Komt verder van de rechter lens vandaan te liggen.',
	   'Wordt een virtueel beeldpunt.'
	 ],
	 state(state, '',
	       [ m1 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(4),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(16),
			   show_gauge(true),
			   instrument_name(lens)),
		 l1 = lamp3(switch(true),
			    angle(0),
			    divergence(5),
			    pos_x(0),
			    pos_y(0),
			    instrument_name(lamp3)),
		 m2 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(7),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(5.95),
			   show_gauge(true),
			   instrument_name(lens))
	       ])).
question(3, '4.03',
	 'De linker lens wordt iets naar rechts verschoven.
Wat zal er gebeuren met het beeldpunt?',
	 [ 'Komt dichterbij de rechter lens te liggen.',
	   'Komt verder van de rechter lens vandaan te liggen.',
	   'Wordt een virtueel beeldpunt.'
	 ],
	 state(state, '',
	       [ m1 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(3),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(15),
			   show_gauge(true),
			   instrument_name(lens)),
		 l1 = lamp3(switch(true),
			    angle(0),
			    divergence(5),
			    pos_x(0),
			    pos_y(0),
			    instrument_name(lamp3)),
		 m2 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(-5),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(8.95),
			   show_gauge(true),
			   instrument_name(lens))
	       ])).
question(4, '4.04',
	 'De linker lens wordt iets naar links verschoven.
Wat zal er gebeuren met het virtueel beeldpunt?',
	 [ 'Komt dichterbij de rechter lens te liggen.',
	   'Komt verder van de rechter lens vandaan te liggen.',
	   'Wordt een reeel beeldpunt.'
	 ],
	 state(state, '',
	       [ m1 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(6),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(7),
			   show_gauge(true),
			   instrument_name(lens)),
		 l1 = lamp3(switch(true),
			    angle(0),
			    divergence(5),
			    pos_x(0),
			    pos_y(0),
			    instrument_name(lamp3)),
		 m2 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(-5),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(15),
			   show_gauge(true),
			   instrument_name(lens))
	       ])).
question(5, '4.05',
	 'Op de plek van de afgebeelde hulplijn wordt een lens geplaatst met een brandpuntsafstand van 6 cm.
Wat zal er gebeuren met het beeldpunt?',
	 [ 'Komt dichterbij de afgebeelde lens te liggen.',
	   'Komt verder van de afgebeelde lens vandaan te liggen.',
	   'Wordt een virtueel beeldpunt..'
	 ],
	 state(state, '',
	       [ l1 = lamp3(switch(true),
			    angle(0),
			    divergence(5),
			    pos_x(0),
			    pos_y(0),
			    instrument_name(lamp3)),
		 m2 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(4),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(15),
			   show_gauge(true),
			   instrument_name(lens)),
		 c3 = construction_line(orientation(vertical),
					value(8.95),
					instrument_name(consline)),
		 d1 = ruler(from(l1), to(c3), offset(2.75)),
		 d2 = ruler(from(l1), to(m2), offset(5.1))
	       ])).
question(6, '4.06',
	 'Op de plek van de afgebeelde hulplijn wordt een lens geplaatst met een brandpuntsafstand van -2 cm.
Wat zal er gebeuren met het beeldpunt?',
	 [ 'Komt dichterbij de afgebeelde lens te liggen.',
	   'Komt verder van de afgebeelde lens vandaan te liggen.',
	   'Wordt een virtueel beeldpunt.'
	 ],
	 state(state, '',
	       [ l1 = lamp3(switch(true),
			    angle(0),
			    divergence(5),
			    pos_x(0),
			    pos_y(0),
			    instrument_name(lamp3)),
		 m2 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(8),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(15),
			   show_gauge(true),
			   instrument_name(lens)),
		 c3 = construction_line(orientation(vertical),
					value(12),
					instrument_name(consline)),
		 d1 = ruler(from(l1), to(c3), offset(2.75)),
		 d2 = ruler(from(l1), to(m2), offset(5.1))
	       ])).
question(7, '4.07',
	 'Op de plek van de afgebeelde hulplijn wordt een lens geplaatst met een brandpuntsafstand van 5 cm.
Wat gebeurt er met het virtueel beeldpunt?',
	 [ 'Komt dichterbij de afgebeelde lens te liggen.',
	   'Komt verder van de afgebeelde lens vandaan te liggen.',
	   'Wordt een reeel beeldpunt.'
	 ],
	 state(state, '',
	       [ l1 = lamp3(switch(true),
			    angle(0),
			    divergence(5),
			    pos_x(0),
			    pos_y(0),
			    instrument_name(lamp3)),
		 m2 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(-5),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(15),
			   show_gauge(true),
			   instrument_name(lens)),
		 c3 = construction_line(orientation(vertical),
					value(6),
					instrument_name(consline)),
		 d1 = ruler(from(l1), to(c3), offset(2.75)),
		 d2 = ruler(from(l1), to(m2), offset(5.1))
	       ])).
question(8, '4.08',
	 'Op de plek van de afgebeelde hulplijn wordt een lens geplaatst met een brandpuntsafstand van -3 cm.
Wat zal er gebeuren met het virtueel beeldpunt?',
	 [ 'Komt dichterbij de afgebeelde lens te liggen.',
	   'Komt verder van de afgebeelde lens vandaan te liggen.',
	   'Wordt een reeel beeldpunt.'
	 ],
	 state(state, '',
	       [ l1 = lamp3(switch(true),
			    angle(0),
			    divergence(5),
			    pos_x(0),
			    pos_y(0),
			    instrument_name(lamp3)),
		 m2 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(-5),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(15),
			   show_gauge(true),
			   instrument_name(lens)),
		 c3 = construction_line(orientation(vertical),
					value(11),
					instrument_name(consline)),
		 d1 = ruler(from(l1), to(c3), offset(2.75)),
		 d2 = ruler(from(l1), to(m2), offset(5.1))
	       ])).
question(9, '4.09',
	 'De invallende lichtstralen worden iets omhoog gericht.
Wat zal er gebeuren met het beeldpunt?',
	 [ 'Komt dichterbij de rechter lens te liggen.',
	   'Blijft even ver van de rechter lens vandaan liggen.',
	   'Komt verder van de rechter lens vandaan te liggen.'
	 ],
	 state(state, '',
	       [ l1 = lamp3(switch(true),
			    angle(0),
			    divergence(5),
			    pos_x(0),
			    pos_y(0),
			    instrument_name(lamp3)),
		 m2 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(-4),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(9),
			   show_gauge(true),
			   instrument_name(lens)),
		 m7 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(6),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(16),
			   show_gauge(true),
			   instrument_name(lens))
	       ])).
question(10, '4.10',
	 'De invallende lichtstralen worden iets omlaag gericht.
Wat zal er gebeuren met het virtueel beeldpunt?',
	 [ 'Komt boven de hoofdas te liggen.',
	   'Blijft op de hoofdas liggen.',
	   'Komt onder de hoofdas te liggen.'
	 ],
	 state(state, '',
	       [ l1 = lamp3(switch(true),
			    angle(0),
			    divergence(5),
			    pos_x(0),
			    pos_y(0),
			    instrument_name(lamp3)),
		 m2 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(7),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(9),
			   show_gauge(true),
			   instrument_name(lens)),
		 m7 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(-3),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(16),
			   show_gauge(true),
			   instrument_name(lens))
	       ])).
question(11, '4.11',
	 'De lamp wordt iets naar rechts verschoven.
Wat gebeurt er met het beeldpunt?',
	 [ 'Komt dichterbij de rechter lens te liggen.',
	   'Komt verder van de rechter lens vandaan te liggen.',
	   'Wordt een virtueel beeldpunt.'
	 ],
	 state(state, '',
	       [ l1 = lamp3(switch(true),
			    angle(0),
			    divergence(5),
			    pos_x(0),
			    pos_y(0),
			    instrument_name(lamp3)),
		 m2 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(-4),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(9),
			   show_gauge(true),
			   instrument_name(lens)),
		 m7 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(6),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(16),
			   show_gauge(true),
			   instrument_name(lens))
	       ])).
question(12, '4.12',
	 'De lamp wordt iets naar links verschoven.
Wat gebeurt er met het virtueel beeldpunt?',
	 [ 'Komt dichterbij de rechter lens te liggen.',
	   'Komt verder van de rechter lens vandaan te liggen.',
	   'Wordt een reeel beeldpunt.'
	 ],
	 state(state, '',
	       [ l1 = lamp3(switch(true),
			    angle(0),
			    divergence(5),
			    pos_x(4),
			    pos_y(0),
			    instrument_name(lamp3)),
		 m2 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(7),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(9),
			   show_gauge(true),
			   instrument_name(lens)),
		 m7 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(-3),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(16),
			   show_gauge(true),
			   instrument_name(lens))
	       ])).
