/*  Questionaire created by optica toolkit
    Date: Mon Mar 16 19:01:46 1998
*/

question(1, '1.01',
	 'De lamp wordt iets naar rechts bewogen.
Waar zal de uittredende lichtstraal de hoofdas snijden?',
	 [ 'Dichterbij de lens.',
	   'Even ver van de lens vandaan.',
	   'Verder van de lens vandaan'
	 ],
	 state(state, '',
	       [ m6 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(3),
			   sfere_left(10),
			   sfere_right(10),
			   breaking_index(1.51),
			   pos_x(7),
			   show_gauge(false),
			   instrument_name(lens)),
		 l2 = lamp1(switch(true),
			    angle(10),
			    pos_y(0),
			    pos_x(0),
			    instrument_name(lamp1))
	       ])).
question(2, '1.02',
	 'De lamp wordt iets naar links bewogen.
Waar zal de uittredende lichtstraal de hoofdas snijden?',
	 [ 'Dichterbij de lens.',
	   'Even ver van de lens vandaan.',
	   'Verder van de lens vandaan.'
	 ],
	 state(state, '',
	       [ m6 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(6),
			   sfere_left(0),
			   sfere_right(10),
			   breaking_index(1.51),
			   pos_x(15),
			   show_gauge(false),
			   instrument_name(lens)),
		 l2 = lamp1(switch(true),
			    angle(10),
			    pos_y(0),
			    pos_x(3),
			    instrument_name(lamp1))
	       ])).
question(3, '1.03',
	 'De lens wordt iets naar rechts bewogen.
Waar zal de uitredende lichtstraal de hoofdas snijden?',
	 [ 'Dichterbij de lens.',
	   'Even ver van de lens vandaan.',
	   'Verder van de lens vandaan.'
	 ],
	 state(state, '',
	       [ m6 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(6),
			   sfere_left(0),
			   sfere_right(10),
			   breaking_index(1.51),
			   pos_x(14),
			   show_gauge(false),
			   instrument_name(lens)),
		 l2 = lamp1(switch(true),
			    angle(10),
			    pos_y(0),
			    pos_x(0),
			    instrument_name(lamp1))
	       ])).
question(4, '1.04',
	 'De lens wordt iets naar links bewogen.
Waar zal de uittredende lichtstraal de hoofdas snijden?',
	 [ 'Dichterbij de lens.',
	   'Even ver van de lens vandaan.',
	   'Verder van de lens vandaan.'
	 ],
	 state(state, '',
	       [ m4 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(4),
			   sfere_left(10),
			   sfere_right(10),
			   breaking_index(1.51),
			   pos_x(14),
			   show_gauge(true),
			   instrument_name(lens)),
		 l1 = lamp1(switch(true),
			    angle(10),
			    pos_y(0),
			    pos_x(0),
			    instrument_name(lamp1))
	       ])).
question(5, '1.05',
	 'De lichtstraal wordt iets meer naar beneden gericht.
Waar zal de uittredende lichtstraal de hoofdas snijden?',
	 [ 'Dichterbij de lens.',
	   'Even ver van de lens vandaan.',
	   'Verder van de lens vandaan.'
	 ],
	 state(state, '',
	       [ m6 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(6),
			   sfere_left(0),
			   sfere_right(10),
			   breaking_index(1.51),
			   pos_x(14),
			   show_gauge(false),
			   instrument_name(lens)),
		 l2 = lamp1(switch(true),
			    angle(10),
			    pos_y(0),
			    pos_x(0),
			    instrument_name(lamp1))
	       ])).
question(6, '1.06',
	 'De lichtstraal wordt iets meer naar boven gericht.
Waar zal de uittredende lichtstraal de hoofdas snijden?',
	 [ 'Dichterbij de lens.',
	   'Even ver van de lens vandaan.',
	   'Verder van de lens vandaan.'
	 ],
	 state(state, '',
	       [ m6 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(3),
			   sfere_left(10),
			   sfere_right(10),
			   breaking_index(1.51),
			   pos_x(7),
			   show_gauge(false),
			   instrument_name(lens)),
		 l2 = lamp1(switch(true),
			    angle(10),
			    pos_y(0),
			    pos_x(0),
			    instrument_name(lamp1))
	       ])).
question(7, '1.07',
	 'De afgebeelde lens wordt vervangen door een dubbelbolle lens.
Waar zal de uittredende lichtstraal de hoofdas snijden?',
	 [ 'Dichterbij de lens.',
	   'Verder van de lens vandaan.',
	   'De uittredende straal snijdt de hoofdas niet meer.'
	 ],
	 state(state, '',
	       [ m6 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(6),
			   sfere_left(0),
			   sfere_right(10),
			   breaking_index(1.51),
			   pos_x(14),
			   show_gauge(false),
			   instrument_name(lens)),
		 l2 = lamp1(switch(true),
			    angle(10),
			    pos_y(0),
			    pos_x(0),
			    instrument_name(lamp1))
	       ])).
question(8, '1.08',
	 'De afgebeelde lens wordt vervangen door een dubbelholle lens.
Waar zal de uittredende lichtstraal de hoofdas snijden?',
	 [ 'Dichterbij de lens.',
	   'Verder van de lens vandaan.',
	   'De uittredende straal snijdt de hoofdas niet meer.'
	 ],
	 state(state, '',
	       [ m6 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(3),
			   sfere_left(10),
			   sfere_right(10),
			   breaking_index(1.51),
			   pos_x(7),
			   show_gauge(false),
			   instrument_name(lens)),
		 l2 = lamp1(switch(true),
			    angle(10),
			    pos_y(0),
			    pos_x(0),
			    instrument_name(lamp1))
	       ])).
question(9, '1.09',
	 'De afgebeelde lens wordt vervangen door een platbolle lens.
Waar zal de uittredende lichtstraal de hoofdas snijden?',
	 [ 'Dichterbij de lens.',
	   'Verder van de lens vandaan.',
	   'De uittredende straal snijdt de hoofdas niet meer.'
	 ],
	 state(state, '',
	       [ m6 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(3),
			   sfere_left(10),
			   sfere_right(10),
			   breaking_index(1.51),
			   pos_x(3.5),
			   show_gauge(false),
			   instrument_name(lens)),
		 l2 = lamp1(switch(true),
			    angle(10),
			    pos_y(0),
			    pos_x(0),
			    instrument_name(lamp1))
	       ])).
question(10, '1.10',
	 'De afgebeelde lens wordt vervangen door een platholle lens.
Wat zal er gebeuren met de hoek die de uittredende lichtstraal maakt met de hoofdas?',
	 [ 'Deze wordt groter.',
	   'Deze blijft gelijk.',
	   'Deze wordt kleiner'
	 ],
	 state(state, '',
	       [ m6 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(-3),
			   sfere_left(-10),
			   sfere_right(-10),
			   breaking_index(1.51),
			   pos_x(6),
			   show_gauge(false),
			   instrument_name(lens)),
		 l2 = lamp1(switch(true),
			    angle(10),
			    pos_y(0),
			    pos_x(0),
			    instrument_name(lamp1))
	       ])).
