/*  Questionaire created by optica toolkit
    Date: Mon Mar 16 15:35:43 1998
*/

question(1, '2.01',
	 'De lamp wordt iets naar rechts bewogen.
Waar zullen de uittredende lichtstralen elkaar snijden?',
	 [ 'Dichterbij de lens.',
	   'Even ver van de lens vandaan.',
	   'Verder van de lens vandaan.'
	 ],
	 state(state, '',
	       [ m1 = lens(label('B'),
			   radius(5),
			   thickness(0.1),
			   focal_distance(4),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(10),
			   show_gauge(false),
			   instrument_name(lens)),
		 l1 = parlamp(switch(true),
			      angle(0),
			      separation(1),
			      pos_x(2),
			      pos_y(0),
			      instrument_name(parlamp))
	       ])).
question(2, '2.02',
	 'De lamp wordt iets naar links bewogen.
Waar zullen de uittredende lichtstralen elkaar snijden?',
	 [ 'Dichterbij de lens.',
	   'Even ver van de lens vandaan.',
	   'Verder van de lens vandaan.'
	 ],
	 state(state, '',
	       [ m1 = lens(label('A'),
			   radius(5),
			   thickness(0.1),
			   focal_distance(8),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(7),
			   show_gauge(false),
			   instrument_name(lens)),
		 l1 = parlamp(switch(true),
			      angle(0),
			      separation(1),
			      pos_x(2),
			      pos_y(0),
			      instrument_name(parlamp))
	       ])).
question(3, '2.03',
	 'De lamp wordt iets naar boven bewogen.
Waar zullen de uittredende lichtstralen elkaar snijden?',
	 [ 'Boven de hoofdas.',
	   'Op de hoofdas.',
	   'Onder de hoofdas.'
	 ],
	 state(state, '',
	       [ m1 = lens(label('B'),
			   radius(5),
			   thickness(0.1),
			   focal_distance(4),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(10),
			   show_gauge(false),
			   instrument_name(lens)),
		 l1 = parlamp(switch(true),
			      angle(0),
			      separation(1),
			      pos_x(2),
			      pos_y(0),
			      instrument_name(parlamp))
	       ])).
question(4, '2.04',
	 'De lamp worden iets meer naar beneden bewogen.
Waar zullen de uittredende lichtstralen elkaar snijden?',
	 [ 'Boven de hoofdas.',
	   'Op de hoofdas.',
	   'Onder de hoofdas.'
	 ],
	 state(state, '',
	       [ m1 = lens(label('A'),
			   radius(5),
			   thickness(0.1),
			   focal_distance(8),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(7),
			   show_gauge(false),
			   instrument_name(lens)),
		 l1 = parlamp(switch(true),
			      angle(0),
			      separation(1),
			      pos_x(2),
			      pos_y(0),
			      instrument_name(parlamp))
	       ])).
question(5, '2.05',
	 'De lichtstralen van de lamp worden iets meer naar boven gericht.
Waar zullen de uittredende lichtstralen elkaar snijden?',
	 [ 'Boven de hoofdas.',
	   'Op de hoofdas.',
	   'Onder de hoofdas.'
	 ],
	 state(state, '',
	       [ m1 = lens(label('B'),
			   radius(5),
			   thickness(0.1),
			   focal_distance(4),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(10),
			   show_gauge(false),
			   instrument_name(lens)),
		 l1 = parlamp(switch(true),
			      angle(0),
			      separation(1),
			      pos_x(2),
			      pos_y(0),
			      instrument_name(parlamp))
	       ])).
question(6, '2.06',
	 'De lichtstralen van de lamp worden iets meer naar beneden gericht.
Waar zullen de uittredende lichtstralen elkaar snijden?',
	 [ 'Boven de hoofdas.',
	   'Op de hoofdas.',
	   'Onder de hoofdas.'
	 ],
	 state(state, '',
	       [ m1 = lens(label('A'),
			   radius(5),
			   thickness(0.1),
			   focal_distance(8),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(7),
			   show_gauge(false),
			   instrument_name(lens)),
		 l1 = parlamp(switch(true),
			      angle(0),
			      separation(1),
			      pos_x(2),
			      pos_y(0),
			      instrument_name(parlamp))
	       ])).
question(7, '2.07',
	 'De lichtstralen van de lamp worden iets meer naar boven gericht.
Waar zullen de uittredende lichtstralen elkaar snijden?',
	 [ 'Dichterbij de lens.',
	   'Even ver van de lens vandaan.',
	   'Verder van de lens vandaan.'
	 ],
	 state(state, '',
	       [ m1 = lens(label('B'),
			   radius(5),
			   thickness(0.1),
			   focal_distance(4),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(10),
			   show_gauge(false),
			   instrument_name(lens)),
		 l1 = parlamp(switch(true),
			      angle(0),
			      separation(1),
			      pos_x(2),
			      pos_y(0),
			      instrument_name(parlamp))
	       ])).
question(8, '2.08',
	 'De lichtstralen van de lamp worden iets meer naar beneden gericht.
Waar zullen de uittredende lichtstralen elkaar snijden?',
	 [ 'Dichterbij de lens.',
	   'Even ver van de lens vandaan.',
	   'Verder van de lens vandaan.'
	 ],
	 state(state, '',
	       [ m1 = lens(label('A'),
			   radius(5),
			   thickness(0.1),
			   focal_distance(8),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(7),
			   show_gauge(false),
			   instrument_name(lens)),
		 l1 = parlamp(switch(true),
			      angle(0),
			      separation(1),
			      pos_x(2),
			      pos_y(0),
			      instrument_name(parlamp))
	       ])).
question(9, '2.09',
	 'De afgebeelde lens wordt vervangen door lens B.
Waar zullen de uittredende lichtstralen elkaar snijden?',
	 [ 'Dichterbij de lens.',
	   'Verder van de lens vandaan.',
	   'De uittredende stralen zullen elkaar niet gaan snijden.'
	 ],
	 state(state, '',
	       [ m1 = lens(label('A'),
			   radius(5),
			   thickness(0.1),
			   focal_distance(8),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(7),
			   show_gauge(false),
			   instrument_name(lens)),
		 l1 = parlamp(switch(true),
			      angle(0),
			      separation(1),
			      pos_x(2),
			      pos_y(0),
			      instrument_name(parlamp))
	       ])).
question(10, '2.10',
	 'De afgebeelde lens wordt vervangen door lens C.
Waar zullen de uittredende lichtstralen elkaar snijden?',
	 [ 'Dichterbij de lens.',
	   'Verder van de lens vandaan.',
	   'De uittredende stralen zullen elkaar niet snijden.'
	 ],
	 state(state, '',
	       [ m1 = lens(label('B'),
			   radius(5),
			   thickness(0.1),
			   focal_distance(4),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(10),
			   show_gauge(false),
			   instrument_name(lens)),
		 l1 = parlamp(switch(true),
			      angle(0),
			      separation(1),
			      pos_x(2),
			      pos_y(0),
			      instrument_name(parlamp))
	       ])).
