/*  Questionaire created by optica toolkit
    Date: Tue Mar 24 11:20:47 1998
*/

question(1, '4.21',
	 'Wanneer komt het beeldpunt meer naar rechts te liggen?',
	 [ 'Als je de linker lens iets naar links verschuift.',
	   'Als je de rechter lens iets naar links verschuift.',
	   'Als je de lamp iets naar links verschuift.'
	 ],
	 state(state, '',
	       [ m1 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(4),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(15),
			   show_gauge(true),
			   instrument_name(lens)),
		 m2 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(8),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(9.95),
			   show_gauge(true),
			   instrument_name(lens)),
		 l1 = lamp3(switch(true),
			    angle(0),
			    divergence(5),
			    pos_x(4),
			    pos_y(0),
			    instrument_name(lamp3))
	       ])).
question(2, '4.22',
	 'Wanneer komt het beeldpunt meer naar links te liggen?',
	 [ 'Als je de linker lens iets naar links verschuift.',
	   'Als je de rechter lens iets naar rechts verschuift.',
	   'Als je de lamp iets naar rechts verschuift.'
	 ],
	 state(state, '',
	       [ m1 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(4),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(15),
			   show_gauge(true),
			   instrument_name(lens)),
		 m2 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(-4),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(9.95),
			   show_gauge(true),
			   instrument_name(lens)),
		 l1 = lamp3(switch(true),
			    angle(0),
			    divergence(5),
			    pos_x(4),
			    pos_y(0),
			    instrument_name(lamp3))
	       ])).
question(3, '4.23',
	 'Wanneer komt het virtueel beeldpunt meer naar links te liggen?',
	 [ 'Als je de linker lens iets naar links verschuift.',
	   'Als je de rechter lens iets naar links verschuift.',
	   'Als je de lamp iets naar links verschuift.'
	 ],
	 state(state, '',
	       [ m1 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(-8),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(17),
			   show_gauge(true),
			   instrument_name(lens)),
		 m2 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(8),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(9),
			   show_gauge(true),
			   instrument_name(lens)),
		 l1 = lamp3(switch(true),
			    angle(0),
			    divergence(5),
			    pos_x(4),
			    pos_y(0),
			    instrument_name(lamp3))
	       ])).
question(4, '4.24',
	 'Wanneer komt het virtueel beeldpunt meer naar rechts te liggen?',
	 [ 'Als je de linker lens iets naar links verschuift.',
	   'Als je de rechter lens iets naar links verschuift.',
	   'Als je de lamp iets naar links verschuift.'
	 ],
	 state(state, '',
	       [ m1 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(8),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(12),
			   show_gauge(true),
			   instrument_name(lens)),
		 m2 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(-8),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(10),
			   show_gauge(true),
			   instrument_name(lens)),
		 l1 = lamp3(switch(true),
			    angle(0),
			    divergence(5),
			    pos_x(4),
			    pos_y(0),
			    instrument_name(lamp3))
	       ])).
question(5, '4.25',
	 'Het afgebeelde lenzenstelsel kan vervangen worden door een enkele lens met
een brandpuntsafstand van 6,67 cm.
Op welke plek moet de vervangende lens worden neergezet om dezelfde vergroting te krijgen?',
	 [ 'Op 10 cm van de lamp.',
	   'Op 15 cm van de lamp.',
	   'Op 20 cm van de lamp.'
	 ],
	 state(state, '',
	       [ m1  = lens(label(''),
			    radius(5),
			    thickness(0.1),
			    focal_distance(10),
			    sfere_left(0),
			    sfere_right(0),
			    breaking_index(1.51),
			    pos_x(12.95),
			    show_gauge(true),
			    instrument_name(lens)),
		 m2  = lens(label(''),
			    radius(5),
			    thickness(0.1),
			    focal_distance(10),
			    sfere_left(0),
			    sfere_right(0),
			    breaking_index(1.51),
			    pos_x(6.4),
			    show_gauge(true),
			    instrument_name(lens)),
		 l1  = lamp3(switch(true),
			     angle(0),
			     divergence(5),
			     pos_x(0),
			     pos_y(2),
			     instrument_name(lamp3)),
		 c4  = construction_line(orientation(vertical),
					 value(30),
					 instrument_name(consline)),
		 d3  = ruler(from(l1), to(c4), offset(4.4)),
		 c9  = construction_line(orientation(horizontal),
					 value(-3.95),
					 instrument_name(hconsline)),
		 c10 = construction_line(orientation(horizontal),
					 value(2.05),
					 instrument_name(hconsline)),
		 c11 = construction_line(orientation(horizontal),
					 value(0.05),
					 instrument_name(hconsline)),
		 d14 = ruler(from(c10),
			     to(c11),
			     offset(0.9)),
		 d15 = ruler(from(c11),
			     to(c9),
			     offset(24.15))
	       ])).
question(6, '4.26',
	 'Het afgebeelde lenzenstelsel kan vervangen worden door een enkele lens met
een brandpuntsafstand van 3.34 cm.
Op welke plek moet de vervangende lens worden neergezet om dezelfde vergroting te krijgen?',
	 [ 'Op 5 cm van de lamp.',
	   'Op 6.67 cm van de lamp.',
	   'Op 10 cm van de lamp.'
	 ],
	 state(state, '',
	       [ m1  = lens(label(''),
			    radius(5),
			    thickness(0.1),
			    focal_distance(3),
			    sfere_left(0),
			    sfere_right(0),
			    breaking_index(1.51),
			    pos_x(9.45),
			    show_gauge(true),
			    instrument_name(lens)),
		 m2  = lens(label(''),
			    radius(5),
			    thickness(0.1),
			    focal_distance(-8),
			    sfere_left(0),
			    sfere_right(0),
			    breaking_index(1.51),
			    pos_x(6.25),
			    show_gauge(true),
			    instrument_name(lens)),
		 l1  = lamp3(switch(true),
			     angle(-12),
			     divergence(5),
			     pos_x(0),
			     pos_y(4),
			     instrument_name(lamp3)),
		 c4  = construction_line(orientation(vertical),
					 value(15),
					 instrument_name(consline)),
		 c13 = construction_line(orientation(horizontal),
					 value(4.05),
					 instrument_name(hconsline)),
		 c14 = construction_line(orientation(horizontal),
					 value(0.05),
					 instrument_name(hconsline)),
		 c15 = construction_line(orientation(horizontal),
					 value(-1.95),
					 instrument_name(hconsline)),
		 d23 = ruler(from(c14),
			     to(c15),
			     offset(20.55)),
		 d24 = ruler(from(c13),
			     to(c14),
			     offset(2.45)),
		 d25 = ruler(from(l1), to(c4), offset(6.25))
	       ])).
question(7, '4.27',
	 'Het afgebeelde lenzenstelsel kan vervangen worden door een enkele lens op 15 cm rechts van de lamp.
Wat is de brandpuntsafstand van die vervangende lens?',
	 [ '5 cm.',
	   '7,5 cm.',
	   '10 cm.'
	 ],
	 state(state, '',
	       [ m4  = lens(label(''),
			    radius(5),
			    thickness(0.1),
			    focal_distance(-5),
			    sfere_left(0),
			    sfere_right(0),
			    breaking_index(1.51),
			    pos_x(7.95),
			    show_gauge(true),
			    instrument_name(lens)),
		 c16 = construction_line(orientation(vertical),
					 value(0),
					 instrument_name(consline)),
		 l4  = lamp3(switch(true),
			     angle(-2.5),
			     divergence(5),
			     pos_x(0),
			     pos_y(2),
			     instrument_name(lamp3)),
		 m6  = lens(label(''),
			    radius(5),
			    thickness(0.1),
			    focal_distance(5),
			    sfere_left(0),
			    sfere_right(0),
			    breaking_index(1.51),
			    pos_x(11.75),
			    show_gauge(true),
			    instrument_name(lens)),
		 c19 = construction_line(orientation(horizontal),
					 value(-1.95),
					 instrument_name(hconsline)),
		 c20 = construction_line(orientation(horizontal),
					 value(0),
					 instrument_name(hconsline)),
		 d32 = ruler(from(c20),
			     to(c19),
			     offset(26.8)),
		 c21 = construction_line(orientation(vertical),
					 value(30),
					 instrument_name(consline)),
		 d33 = ruler(from(l4), to(c21), offset(4.65)),
		 c22 = construction_line(orientation(horizontal),
					 value(2),
					 instrument_name(hconsline)),
		 d35 = ruler(from(c20),
			     to(c22),
			     offset(1.8))
	       ])).
question(8, '4.28',
	 'Het afgebeelde lenzenstelsel kan vervangen worden door een enkele lens op 10 cm rechts van de lamp.
Wat is de brandpuntsafstand van die vervangende lens?',
	 [ '6 cm.',
	   '8 cm.',
	   '15 cm.'
	 ],
	 state(state, '',
	       [ m4  = lens(label(''),
			    radius(5),
			    thickness(0.1),
			    focal_distance(4),
			    sfere_left(0),
			    sfere_right(0),
			    breaking_index(1.51),
			    pos_x(7.8),
			    show_gauge(true),
			    instrument_name(lens)),
		 c16 = construction_line(orientation(vertical),
					 value(0),
					 instrument_name(consline)),
		 l4  = lamp3(switch(true),
			     angle(-10),
			     divergence(5),
			     pos_x(0),
			     pos_y(3),
			     instrument_name(lamp3)),
		 c19 = construction_line(orientation(horizontal),
					 value(-4.5),
					 instrument_name(hconsline)),
		 c20 = construction_line(orientation(horizontal),
					 value(0),
					 instrument_name(hconsline)),
		 d32 = ruler(from(c20),
			     to(c19),
			     offset(26.8)),
		 c21 = construction_line(orientation(vertical),
					 value(24.95),
					 instrument_name(consline)),
		 d33 = ruler(from(l4), to(c21), offset(4.65)),
		 c22 = construction_line(orientation(horizontal),
					 value(2.95),
					 instrument_name(hconsline)),
		 d35 = ruler(from(c20),
			     to(c22),
			     offset(1.8)),
		 m7  = lens(label(''),
			    radius(5),
			    thickness(0.1),
			    focal_distance(-4),
			    sfere_left(0),
			    sfere_right(0),
			    breaking_index(1.51),
			    pos_x(4.75),
			    show_gauge(true),
			    instrument_name(lens))
	       ])).
question(9, '4.29',
	 'Op de afgebeelde hulplijn links wordt een lamp met een divergerende lichtbundel geplaatst.
Waar zal het beeldpunt komen?',
	 [ 'Op 16 cm rechts van de lamp.',
	   'Op 18 cm rechts van de lamp.',
	   'Op 20 cm rechts van de lamp.'
	 ],
	 state(state, '',
	       [ m4  = lens(label(''),
			    radius(5),
			    thickness(0.1),
			    focal_distance(4),
			    sfere_left(0),
			    sfere_right(0),
			    breaking_index(1.51),
			    pos_x(12),
			    show_gauge(true),
			    instrument_name(lens)),
		 m5  = lens(label(''),
			    radius(5),
			    thickness(0.1),
			    focal_distance(-8),
			    sfere_left(0),
			    sfere_right(0),
			    breaking_index(1.51),
			    pos_x(8),
			    show_gauge(true),
			    instrument_name(lens)),
		 c16 = construction_line(orientation(vertical),
					 value(0),
					 instrument_name(consline)),
		 d28 = ruler(from(c16), to(m5), offset(4.5)),
		 d29 = ruler(from(c16), to(m4), offset(2.95))
	       ])).
question(10, '4.30',
	 'Op de afgebeelde hulplijn wordt een lamp met een divergerende lichtbundel geplaatst.
Waar zal het virtueel beeldpunt komen?',
	 [ 'Op 8 cm rechts van de lamp.',
	   'Op 12 cm rechts van de lamp.',
	   'Op 16 cm rechts van de lamp.'
	 ],
	 state(state, '',
	       [ m4  = lens(label(''),
			    radius(5),
			    thickness(0.1),
			    focal_distance(-6),
			    sfere_left(0),
			    sfere_right(0),
			    breaking_index(1.51),
			    pos_x(12),
			    show_gauge(true),
			    instrument_name(lens)),
		 m5  = lens(label(''),
			    radius(5),
			    thickness(0.1),
			    focal_distance(-6),
			    sfere_left(0),
			    sfere_right(0),
			    breaking_index(1.51),
			    pos_x(19.95),
			    show_gauge(true),
			    instrument_name(lens)),
		 c16 = construction_line(orientation(vertical),
					 value(0),
					 instrument_name(consline)),
		 d28 = ruler(from(c16), to(m5), offset(4.5)),
		 d29 = ruler(from(c16), to(m4), offset(2.95))
	       ])).
