/*  Questionaire created by optica toolkit
    Date: Mon Mar 16 19:11:44 1998
*/

question(1, '1.11',
	 'Wanneer komt het snijpunt van de uittredende lichtstraal met de hoofdas verder van de lens te liggen?',
	 [ 'Als je de hoek die de invallende straal met de hoofdas maakt vergroot.',
	   'Als je de lamp een stukje naar rechts beweegt.',
	   'Als je de lens een stukje naar rechts beweegt.'
	 ],
	 state(state, '',
	       [ m6 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(3),
			   sfere_left(10),
			   sfere_right(10),
			   breaking_index(1.51),
			   pos_x(7),
			   show_gauge(false),
			   instrument_name(lens)),
		 l2 = lamp1(switch(true),
			    angle(10),
			    pos_y(0),
			    pos_x(0),
			    instrument_name(lamp1))
	       ])).
question(2, '1.12',
	 'Wanneer komt het snijpunt van de uittredende lichtstraal met de hoofdas dichter bij de lens te liggen?',
	 [ 'Als je de hoek die de invallende lichtstraal met de hoofdas maakt verkleint.',
	   'Als je de lamp een stukje naar links beweegt.',
	   'Als je de lens vervangt door een platbolle lens.'
	 ],
	 state(state, '',
	       [ m6 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(3),
			   sfere_left(10),
			   sfere_right(10),
			   breaking_index(1.51),
			   pos_x(10),
			   show_gauge(false),
			   instrument_name(lens)),
		 l2 = lamp1(switch(true),
			    angle(10),
			    pos_y(0),
			    pos_x(2),
			    instrument_name(lamp1))
	       ])).
question(3, '1.13',
	 'Wanneer zal de uittredende lichtstraal meer naar boven schijnen?',
	 [ 'Als je de hoek die de invallende lichtstraal met de hoofdas maakt verkleint.',
	   'Als je de lens meer naar links beweegt.',
	   'Als je de lens vervangt door een dubbelbolle lens.'
	 ],
	 state(state, '',
	       [ m1 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(6),
			   sfere_left(0),
			   sfere_right(10),
			   breaking_index(1.51),
			   pos_x(5),
			   show_gauge(false),
			   instrument_name(lens)),
		 l1 = lamp1(switch(true),
			    angle(10),
			    pos_y(0),
			    pos_x(2),
			    instrument_name(lamp1))
	       ])).
question(4, '1.14',
	 'De uittredende lichtstraal loopt evenwijdig met de hoofdas.
Wanneer zal de uittredende lichtstraal meer naar boven schijnen?',
	 [ 'Als je de hoek die de invallende lichtstraal met de hoofdas maakt vergroot.',
	   'Als je de lens naar rechts beweegt.',
	   'Als je de lens vervangt door een platbolle lens.'
	 ],
	 state(state, '',
	       [ m6 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(3),
			   sfere_left(10),
			   sfere_right(10),
			   breaking_index(1.51),
			   pos_x(5),
			   show_gauge(false),
			   instrument_name(lens)),
		 l2 = lamp1(switch(true),
			    angle(10),
			    pos_y(0),
			    pos_x(2),
			    instrument_name(lamp1))
	       ])).
question(5, '1.15',
	 'De uittredende lichtstraal loopt evenwijdig met de hoofdas.
Wanneer zal de uittredende lichtstraal meer naar beneden schijnen?',
	 [ 'Als je de hoek die de invallende lichtstraal met de hoofdas maakt verkleint',
	   'Als je de lens een stukje naar rechts beweegt.',
	   'Als je de lens vervangt door een holle lens.'
	 ],
	 state(state, '',
	       [ m6 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(3),
			   sfere_left(10),
			   sfere_right(10),
			   breaking_index(1.51),
			   pos_x(5),
			   show_gauge(false),
			   instrument_name(lens)),
		 l2 = lamp1(switch(true),
			    angle(10),
			    pos_y(0),
			    pos_x(2),
			    instrument_name(lamp1))
	       ])).
