/*  Questionaire created by optica toolkit
    Date: Tue Mar 17 13:27:21 1998
*/

question(1, '3.21',
	 'Wanneer komt het snijpunt van de uittredende lichtstralen boven de hoofdas te liggen?',
	 [ 'Als je de invallende lichtstralen naar boven richt.',
	   'Als je de lamp een stukje naar beneden beweegt.',
	   'Als je de lens een stukje naar rechts beweegt.'
	 ],
	 state(state, '',
	       [ m1 = lens(label('B'),
			   radius(5),
			   thickness(0.1),
			   focal_distance(4),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(20),
			   show_gauge(false),
			   instrument_name(lens)),
		 l1 = lamp3(switch(true),
			    angle(0),
			    divergence(5),
			    pos_x(3),
			    pos_y(0),
			    instrument_name(lamp3))
	       ])).
question(2, '3.22',
	 'Wanneer komt het snijpunt van de uittredende lichtstralen onder de hoofdas te liggen?',
	 [ 'Als je de invallende lichtstralen naar boven richt.',
	   'Als je de lamp een stukje naar boven beweegt.',
	   'Als je de lens een stukje naar links beweegt.'
	 ],
	 state(state, '',
	       [ m1 = lens(label('A'),
			   radius(5),
			   thickness(0.1),
			   focal_distance(8),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(16),
			   show_gauge(false),
			   instrument_name(lens)),
		 l4 = lamp3(switch(true),
			    angle(0),
			    divergence(5),
			    pos_x(2),
			    pos_y(0),
			    instrument_name(lamp3))
	       ])).
question(3, '3.23',
	 'Wanneer komt het virtueel beeldpunt onder de hoofdas te liggen?',
	 [ 'Als je de invallende lichtstralen meer naar beneden richt.',
	   'Als je lamp een stukje naar boven beweegt.',
	   'Als je de lamp een stukje naar beneden beweegt.'
	 ],
	 state(state, '',
	       [ m1 = lens(label('C'),
			   radius(5),
			   thickness(0.1),
			   focal_distance(-8),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(16),
			   show_gauge(false),
			   instrument_name(lens)),
		 l5 = lamp3(switch(true),
			    angle(0),
			    divergence(5),
			    pos_x(4),
			    pos_y(0),
			    instrument_name(lamp3))
	       ])).
question(4, '3.24',
	 'De lamp wordt 2 cm boven de hoofdas geplaatst.
Hoever komt het beeldpunt van de hoofdas te liggen?',
	 [ '2 cm',
	   '4 cm',
	   '8 cm'
	 ],
	 state(state, '',
	       [ m1 = lens(label('B'),
			   radius(5),
			   thickness(0.1),
			   focal_distance(4),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(11),
			   show_gauge(false),
			   instrument_name(lens)),
		 l1 = lamp3(switch(true),
			    angle(0),
			    divergence(5),
			    pos_x(3),
			    pos_y(0),
			    instrument_name(lamp3)),
		 d2 = ruler(from(centerline),
			    to(m1),
			    offset(-2.15))
	       ])).
question(5, '3.25',
	 'De lamp wordt 2 cm boven de hoofdas geplaatst.
Hoever komt het beeldpunt van de hoofdas te liggen?',
	 [ '2 cm',
	   '3 cm',
	   '4 cm'
	 ],
	 state(state, '',
	       [ m1 = lens(label('B'),
			   radius(5),
			   thickness(0.1),
			   focal_distance(4),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(9),
			   show_gauge(false),
			   instrument_name(lens)),
		 l1 = lamp3(switch(true),
			    angle(0),
			    divergence(5),
			    pos_x(3),
			    pos_y(0),
			    instrument_name(lamp3)),
		 d1 = ruler(from(centerline),
			    to(m1),
			    offset(-2.55))
	       ])).
question(6, '3.26',
	 'De lamp wordt 4 cm boven de hoofdas geplaatst.
Hoever komt het virtueel beeldpunt van de hoofdas te liggen?',
	 [ '1 cm.',
	   '2 cm.',
	   '4 cm.'
	 ],
	 state(state, '',
	       [ m1 = lens(label('C'),
			   radius(5),
			   thickness(0.1),
			   focal_distance(-8),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(12),
			   show_gauge(false),
			   instrument_name(lens)),
		 l5 = lamp3(switch(true),
			    angle(0),
			    divergence(5),
			    pos_x(4),
			    pos_y(0),
			    instrument_name(lamp3)),
		 d8 = ruler(from(centerline),
			    to(m1),
			    offset(-2.25))
	       ])).
question(7, '3.27',
	 'Een lamp met een divergerende lichtbundel wordt geplaatst op de afgebeelde hulplijn.
Wat wordt dan de beeldsafstand?',
	 [ '12 cm.',
	   '20 cm.',
	   '24 cm.'
	 ],
	 state(state, '',
	       [ m1 = lens(label('A'),
			   radius(5),
			   thickness(0.1),
			   focal_distance(8),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(12.65),
			   show_gauge(false),
			   instrument_name(lens)),
		 c3 = construction_line(orientation(vertical),
					value(0.65),
					instrument_name(consline)),
		 d6 = ruler(from(c3), to(m1), offset(3.45))
	       ])).
question(8, '3.28',
	 'Een lamp met een divergerende lichtbundel wordt geplaatst op de afgebeelde hulplijn.
Wat wordt dan de beeldsafstand?',
	 [ '3 cm.',
	   '6 cm.',
	   '16 cm.'
	 ],
	 state(state, '',
	       [ m1 = lens(label('B'),
			   radius(5),
			   thickness(0.1),
			   focal_distance(4),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(13.85),
			   show_gauge(false),
			   instrument_name(lens)),
		 c2 = construction_line(orientation(vertical),
					value(1.85),
					instrument_name(consline)),
		 d4 = ruler(from(c2), to(m1), offset(4.9))
	       ])).
question(9, '3.29',
	 'Een lamp met een divergerende bundel wordt geplaatst op de afgebeelde hulplijn.
Wat wordt dan de beeldsafstand?',
	 [ '12 cm.',
	   '-4 cm.',
	   '-8 cm.'
	 ],
	 state(state, '',
	       [ m1 = lens(label('A'),
			   radius(5),
			   thickness(0.1),
			   focal_distance(8),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(14.75),
			   show_gauge(false),
			   instrument_name(lens)),
		 c4 = construction_line(orientation(vertical),
					value(10.75),
					instrument_name(consline)),
		 d7 = ruler(from(c4), to(m1), offset(3.05))
	       ])).
question(10, '3.30',
	 'Een lamp met een divergerende lichtbundel wordt geplaatst op de afgebeelde hulplijn.
Wat wordt dan de beeldsafstand?',
	 [ '-6 cm.',
	   '-8 cm.',
	   '12 cm.'
	 ],
	 state(state, '',
	       [ m1 = lens(label('C'),
			   radius(5),
			   thickness(0.1),
			   focal_distance(-8),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(28.05),
			   show_gauge(false),
			   instrument_name(lens)),
		 c5 = construction_line(orientation(vertical),
					value(4.05),
					instrument_name(consline)),
		 d9 = ruler(from(c5), to(m1), offset(4.75))
	       ])).
