/*  Questionaire created by optica toolkit
    Date: Tue Mar 24 16:23:20 1998
*/

question(1, 'pre1.11',
	 'Wanneer komt het snijpunt van de uittredende lichtstraal met de hoofdas verder van de lens te liggen?',
	 [ 'Als je de hoek die de invallende straal met de hoofdas maakt vergroot.',
	   'Als je de lamp een stukje naar rechts beweegt.',
	   'Als je de lens een stukje naar rechts beweegt.'
	 ],
	 state(state, '',
	       [ m6 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(3),
			   sfere_left(10),
			   sfere_right(10),
			   breaking_index(1.51),
			   pos_x(7),
			   show_gauge(false),
			   instrument_name(lens)),
		 l2 = lamp1(switch(true),
			    angle(10),
			    pos_y(0),
			    pos_x(0),
			    instrument_name(lamp1))
	       ])).
question(2, 'pre1.12',
	 'Wanneer komt het snijpunt van de uittredende lichtstraal met de hoofdas dichter bij de lens te liggen?',
	 [ 'Als je de hoek die de invallende lichtstraal met de hoofdas maakt verkleint.',
	   'Als je de lamp een stukje naar links beweegt.',
	   'Als je de lens vervangt door een platbolle lens.'
	 ],
	 state(state, '',
	       [ m6 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(3),
			   sfere_left(10),
			   sfere_right(10),
			   breaking_index(1.51),
			   pos_x(10),
			   show_gauge(false),
			   instrument_name(lens)),
		 l2 = lamp1(switch(true),
			    angle(10),
			    pos_y(0),
			    pos_x(2),
			    instrument_name(lamp1))
	       ])).
question(3, 'pre1.13',
	 'Wanneer zal de uittredende lichtstraal meer naar boven schijnen?',
	 [ 'Als je de hoek die de invallende lichtstraal met de hoofdas maakt verkleint.',
	   'Als je de lens meer naar links beweegt.',
	   'Als je de lens vervangt door een dubbelbolle lens.'
	 ],
	 state(state, '',
	       [ m1 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(6),
			   sfere_left(0),
			   sfere_right(10),
			   breaking_index(1.51),
			   pos_x(5),
			   show_gauge(false),
			   instrument_name(lens)),
		 l1 = lamp1(switch(true),
			    angle(10),
			    pos_y(0),
			    pos_x(2),
			    instrument_name(lamp1))
	       ])).
question(4, 'pre1.14',
	 'De uittredende lichtstraal loopt evenwijdig met de hoofdas.
Wanneer zal de uittredende lichtstraal meer naar boven schijnen?',
	 [ 'Als je de hoek die de invallende lichtstraal met de hoofdas maakt vergroot.',
	   'Als je de lens naar rechts beweegt.',
	   'Als je de lens vervangt door een platbolle lens.'
	 ],
	 state(state, '',
	       [ m6 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(3),
			   sfere_left(10),
			   sfere_right(10),
			   breaking_index(1.51),
			   pos_x(5),
			   show_gauge(false),
			   instrument_name(lens)),
		 l2 = lamp1(switch(true),
			    angle(10),
			    pos_y(0),
			    pos_x(2),
			    instrument_name(lamp1))
	       ])).
question(5, 'pre1.15',
	 'De uittredende lichtstraal loopt evenwijdig met de hoofdas.
Wanneer zal de uittredende lichtstraal meer naar beneden schijnen?',
	 [ 'Als je de hoek die de invallende lichtstraal met de hoofdas maakt verkleint',
	   'Als je de lens een stukje naar rechts beweegt.',
	   'Als je de lens vervangt door een holle lens.'
	 ],
	 state(state, '',
	       [ m6 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(3),
			   sfere_left(10),
			   sfere_right(10),
			   breaking_index(1.51),
			   pos_x(5),
			   show_gauge(false),
			   instrument_name(lens)),
		 l2 = lamp1(switch(true),
			    angle(10),
			    pos_y(0),
			    pos_x(2),
			    instrument_name(lamp1))
	       ])).
question(6, 'pre2.11',
	 'Wanneer komt het snijpunt van de uittredende lichtstralen dichter bij de lens te liggen?',
	 [ 'Als je de invallende lichtstralen meer naar beneden richt.',
	   'Als je de lamp een stukje naar rechts beweegt.',
	   'Als je de lens vervangt door een lens met een kleinere brandpuntsafstand.'
	 ],
	 state(state, '',
	       [ m1 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(6),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(7),
			   show_gauge(false),
			   instrument_name(lens)),
		 l2 = parlamp(switch(true),
			      angle(0),
			      separation(1),
			      pos_x(2),
			      pos_y(0),
			      instrument_name(parlamp))
	       ])).
question(7, 'pre2.12',
	 'Wanneer komt het snijpunt van de uittredende lichtstralen verder van de lens af te liggen?',
	 [ 'Als je de invallende lichtstralen iets naar boven richt.',
	   'Als je de lamp een stukje naar links beweegt.',
	   'Als je de lens vervangt door een lens met een grotere brandpuntsafstand.'
	 ],
	 state(state, '',
	       [ m1 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(3),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(10),
			   show_gauge(false),
			   instrument_name(lens)),
		 l2 = parlamp(switch(true),
			      angle(0),
			      separation(1),
			      pos_x(2),
			      pos_y(0),
			      instrument_name(parlamp))
	       ])).
question(8, 'pre2.13',
	 'Wanneer komt het snijpunt van de uittredende lichtstralen boven de hoofdas te liggen?',
	 [ 'Als je de invallende lichtstralen meer naar boven richt.',
	   'Als je de lamp een stukje naar beneden beweegt.',
	   'Als je de lens een stukje naar rechts beweegt.'
	 ],
	 state(state, '',
	       [ m1 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(3),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(10),
			   show_gauge(false),
			   instrument_name(lens)),
		 l2 = parlamp(switch(true),
			      angle(0),
			      separation(1),
			      pos_x(2),
			      pos_y(0),
			      instrument_name(parlamp))
	       ])).
question(9, 'pre2.14',
	 'Wanneer komt het snijpunt van de uittredende lichtstralen onder de hoofdas te liggen?',
	 [ 'Als je de stralen van de invallende lichtstralen naar beneden richt.',
	   'Als je de lamp een stukje naar boven beweegt.',
	   'Als je de lens een stukje naar links beweegt.'
	 ],
	 state(state, '',
	       [ m1 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(6),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(7),
			   show_gauge(false),
			   instrument_name(lens)),
		 l2 = parlamp(switch(true),
			      angle(0),
			      separation(1),
			      pos_x(2),
			      pos_y(0),
			      instrument_name(parlamp))
	       ])).
question(10, 'pre3.21',
	 'Wanneer komt het snijpunt van de uittredende lichtstralen boven de hoofdas te liggen?',
	 [ 'Als je de invallende lichtstralen naar boven richt.',
	   'Als je de lamp een stukje naar beneden beweegt.',
	   'Als je de lens een stukje naar rechts beweegt.'
	 ],
	 state(state, '',
	       [ m1 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(3),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(20),
			   show_gauge(true),
			   instrument_name(lens)),
		 l1 = lamp3(switch(true),
			    angle(0),
			    divergence(5),
			    pos_x(3),
			    pos_y(0),
			    instrument_name(lamp3))
	       ])).
question(11, 'pre3.22',
	 'Wanneer komt het snijpunt van de uittredende lichtstralen onder de hoofdas te liggen?',
	 [ 'Als je de invallende lichtstralen naar boven richt.',
	   'Als je de lamp een stukje naar boven beweegt.',
	   'Als je de lens een stukje naar links beweegt.'
	 ],
	 state(state, '',
	       [ m1 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(6),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(16),
			   show_gauge(true),
			   instrument_name(lens)),
		 l4 = lamp3(switch(true),
			    angle(0),
			    divergence(5),
			    pos_x(2),
			    pos_y(0),
			    instrument_name(lamp3))
	       ])).
question(12, 'pre3.23',
	 'Wanneer komt het virtueel beeldpunt onder de hoofdas te liggen?',
	 [ 'Als je de invallende lichtstralen meer naar beneden richt.',
	   'Als je lamp een stukje naar boven beweegt.',
	   'Als je de lamp een stukje naar beneden beweegt.'
	 ],
	 state(state, '',
	       [ m1 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(-6),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(16),
			   show_gauge(true),
			   instrument_name(lens)),
		 l5 = lamp3(switch(true),
			    angle(0),
			    divergence(5),
			    pos_x(4),
			    pos_y(0),
			    instrument_name(lamp3))
	       ])).
question(13, 'pre3.24',
	 'De lamp wordt 2 cm boven de hoofdas geplaatst.
Hoever komt het beeldpunt van de hoofdas te liggen?',
	 [ '2 cm',
	   '4 cm',
	   '8 cm'
	 ],
	 state(state, '',
	       [ m1 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(3),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(9),
			   show_gauge(true),
			   instrument_name(lens)),
		 l1 = lamp3(switch(true),
			    angle(0),
			    divergence(5),
			    pos_x(3),
			    pos_y(0),
			    instrument_name(lamp3)),
		 d2 = ruler(from(centerline), to(m1), offset(-2))
	       ])).
question(14, 'pre3.25',
	 'De lamp wordt 2 cm boven de hoofdas geplaatst.
Hoever komt het beeldpunt van de hoofdas te liggen?',
	 [ '2 cm',
	   '3 cm',
	   '4 cm'
	 ],
	 state(state, '',
	       [ m1 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(3),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(7.5),
			   show_gauge(true),
			   instrument_name(lens)),
		 l1 = lamp3(switch(true),
			    angle(0),
			    divergence(5),
			    pos_x(3),
			    pos_y(0),
			    instrument_name(lamp3)),
		 d1 = ruler(from(centerline),
			    to(m1),
			    offset(-2.4))
	       ])).
question(15, 'pre3.26',
	 'De lamp wordt 4 cm boven de hoofdas geplaatst.
Hoever komt het virtueel beeldpunt van de hoofdas te liggen?',
	 [ '1 cm.',
	   '2 cm.',
	   '4 cm.'
	 ],
	 state(state, '',
	       [ m1 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(-6),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(10),
			   show_gauge(true),
			   instrument_name(lens)),
		 l5 = lamp3(switch(true),
			    angle(0),
			    divergence(5),
			    pos_x(4),
			    pos_y(0),
			    instrument_name(lamp3)),
		 d8 = ruler(from(centerline),
			    to(m1),
			    offset(-2.1))
	       ])).
question(16, 'pre3.27',
	 'Een lamp met een divergerende lichtbundel wordt geplaatst op de afgebeelde hulplijn.
Wat wordt dan de beeldsafstand?',
	 [ '4,5 cm.',
	   '6 cm.',
	   '9 cm.'
	 ],
	 state(state, '',
	       [ m1 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(6),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(18.65),
			   show_gauge(true),
			   instrument_name(lens)),
		 c3 = construction_line(orientation(vertical),
					value(0.65),
					instrument_name(consline)),
		 d6 = ruler(from(c3), to(m1), offset(3.6))
	       ])).
question(17, 'pre3.28',
	 'Een lamp met een divergerende lichtbundel wordt geplaatst op de afgebeelde hulplijn.
Wat wordt dan de beeldsafstand?',
	 [ '2,25 cm.',
	   '4,5 cm.',
	   '12 cm.'
	 ],
	 state(state, '',
	       [ m1 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(3),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(10.85),
			   show_gauge(true),
			   instrument_name(lens)),
		 c2 = construction_line(orientation(vertical),
					value(1.85),
					instrument_name(consline)),
		 d2 = ruler(from(c2), to(m1), offset(3))
	       ])).
question(18, 'pre3.29',
	 'Een lamp met een divergerende bundel wordt geplaatst op de afgebeelde hulplijn.
Wat wordt dan de beeldsafstand?',
	 [ '9 cm.',
	   '-3 cm.',
	   '-6 cm.'
	 ],
	 state(state, '',
	       [ m1 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(6),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(13.75),
			   show_gauge(true),
			   instrument_name(lens)),
		 c4 = construction_line(orientation(vertical),
					value(10.75),
					instrument_name(consline)),
		 d7 = ruler(from(c4), to(m1), offset(3.2))
	       ])).
question(19, 'pre3.30',
	 'Een lamp met een divergerende lichtbundel wordt geplaatst op de afgebeelde hulplijn.
Wat wordt dan de beeldsafstand?',
	 [ '-4,5 cm.',
	   '-6 cm.',
	   '12 cm.'
	 ],
	 state(state, '',
	       [ m1 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(-6),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(22.05),
			   show_gauge(true),
			   instrument_name(lens)),
		 c5 = construction_line(orientation(vertical),
					value(4.05),
					instrument_name(consline)),
		 d1 = ruler(from(c5), to(m1), offset(2.85))
	       ])).
