/*  Questionaire created by optica toolkit
    Date: Fri Feb 28 10:22:06 1997
*/

question(1, 'pre 1',
	 'Waar raakt de lichtstraal de hoofdas als we
de lens vervangen door een platbolle?',
	 [ 'dichterbij de lens',
	   'verder van de lens vandaan',
	   'plaats blijft hetzelfde'
	 ],
	 state(state, '',
	       [ m1 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(5),
			   sfere_left(20),
			   sfere_right(20),
			   breaking_index(1.51),
			   pos_x(9.6),
			   show_gauge(false)),
		 l1 = lamp1(switch(true),
			    angle(0),
			    pos_y(3.35),
			    pos_x(0.55))
	       ])).
question(2, 'pre 2',
	 'Waar raakt de lichtstraal de hoofdas als we
de hoek tussen de lichtstraal en de lens
vergroten?',
	 [ 'dichterbij de lens',
	   'verder van de lens vandaan',
	   'plaats blijft hetzelfde'
	 ],
	 state(state, '',
	       [ m1 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(5),
			   sfere_left(20),
			   sfere_right(20),
			   breaking_index(1.51),
			   pos_x(6.4),
			   show_gauge(false)),
		 l1 = lamp1(switch(true),
			    angle(25),
			    pos_y(0.2),
			    pos_x(0))
	       ])).
question(3, 'pre 3',
	 'Waar raakt de lichtstraal de hoofdas als we
de lens een stukje naar rechts bewegen?',
	 [ 'dichterbij de lens',
	   'verder van de lens vandaan',
	   'plaats blijft hetzelfde'
	 ],
	 state(state, '',
	       [ m1 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(5),
			   sfere_left(20),
			   sfere_right(20),
			   breaking_index(1.51),
			   pos_x(6.4),
			   show_gauge(false)),
		 l1 = lamp1(switch(true),
			    angle(25),
			    pos_y(0.2),
			    pos_x(0))
	       ])).
question(4, 'pre 4',
	 'Hoe schijnt de lichtstraal als we de lens een
stukje naar rechts bewegen?',
	 [ rechtuit,
	   'gebroken naar onder',
	   'gebroken naar boven'
	 ],
	 state(state, '',
	       [ m1 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(-5),
			   sfere_left(-20),
			   sfere_right(-20),
			   breaking_index(1.51),
			   pos_x(8.8),
			   show_gauge(false)),
		 l1 = lamp1(switch(true),
			    angle(-24.0755),
			    pos_y(3.95),
			    pos_x(0))
	       ])).
question(5, 'pre 5',
	 'Waar raakt de lichtstraal de hoofdas als we
de lens vervangen door een platholle?',
	 [ 'dichterbij de lens',
	   'verder van de lens vandaan',
	   'raakt nooit de hoofdas'
	 ],
	 state(state, '',
	       [ m1 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(-5),
			   sfere_left(-20),
			   sfere_right(-20),
			   breaking_index(1.51),
			   pos_x(8.8),
			   show_gauge(false)),
		 l1 = lamp1(switch(true),
			    angle(-15.5241),
			    pos_y(3.45),
			    pos_x(0))
	       ])).
question(6, 'pre 6',
	 'Waar raakt de lichtstraal de hoofdas als we
de lens vervangen door een sterkere lens?',
	 [ 'dichterbij de lens',
	   'verder van de lens vandaan',
	   'raakt hoofdas niet'
	 ],
	 state(state, '',
	       [ m1 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(7),
			   sfere_left(10),
			   sfere_right(10),
			   breaking_index(1.51),
			   pos_x(8.8),
			   show_gauge(false)),
		 l1 = lamp1(switch(true),
			    angle(0),
			    pos_y(-2),
			    pos_x(0))
	       ])).
question(7, 'pre 7',
	 'Wat gebeurt er met de lichtstraal als we de
lens vervangen door een positieve lens?',
	 [ 'breekt naar boven',
	   'blijft hetzelfde',
	   'breekt naar beneden'
	 ],
	 state(state, '',
	       [ m1 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(7),
			   sfere_left(-10),
			   sfere_right(-10),
			   breaking_index(1.51),
			   pos_x(8.8),
			   show_gauge(false)),
		 l1 = lamp1(switch(true),
			    angle(-12.875),
			    pos_y(2),
			    pos_x(0))
	       ])).
question(8, 'pre 8',
	 'Hoe buigt de lichtstraal af als we de lens
een stukje naar links bewegen?',
	 [ 'buigt sterker af',
	   'buigt zwakker af',
	   'blijft hetzelfde'
	 ],
	 state(state, '',
	       [ m1 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(-7),
			   sfere_left(-10),
			   sfere_right(-10),
			   breaking_index(1.51),
			   pos_x(8.8),
			   show_gauge(false)),
		 l1 = lamp1(switch(true),
			    angle(0),
			    pos_y(2),
			    pos_x(0))
	       ])).
question(9, 'pre 9',
	 'Hoe buigt de lichtstraal af als we de lens
een stukje naar rechts bewegen?',
	 [ 'buigt sterker af',
	   'buigt zwakker af',
	   'blijft hetzelfde'
	 ],
	 state(state, '',
	       [ m1 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(-7),
			   sfere_left(-10),
			   sfere_right(-10),
			   breaking_index(1.51),
			   pos_x(8.8),
			   show_gauge(false)),
		 l1 = lamp1(switch(true),
			    angle(7.04577),
			    pos_y(-2.75),
			    pos_x(0))
	       ])).
question(10, 'pre 10',
	 'Waar ligt het brandpunt van de lens als we
het lampje naar onder schuiven?',
	 [ 'links van de lens',
	   'op de lens',
	   'rechts van de lens'
	 ],
	 state(state, '',
	       [ m1 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(-7),
			   sfere_left(-10),
			   sfere_right(-10),
			   breaking_index(1.51),
			   pos_x(8.8),
			   show_gauge(false)),
		 l1 = lamp1(switch(true),
			    angle(0),
			    pos_y(2.2),
			    pos_x(0))
	       ])).
question(11, 'pre 11',
	 'Waar raakt de lichtstraal de hoofdas als we
de lens vervangen door een positieve lens?',
	 [ 'dichter bij de lens',
	   'verder van de lens vandaan',
	   'plaats blijft hetzelfde'
	 ],
	 state(state, '',
	       [ m1 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(-7),
			   sfere_left(-10),
			   sfere_right(-10),
			   breaking_index(1.51),
			   pos_x(8.8),
			   show_gauge(false)),
		 l1 = lamp1(switch(true),
			    angle(-15.2104),
			    pos_y(3.55),
			    pos_x(-0.45))
	       ])).
question(12, 'pre 12',
	 'Waar raakt de lichtstraal de hoofdas als we
de hoek tussen de lichtstraal en de lens
verkleinen?',
	 [ 'dichter bij de lens',
	   'verder van de lens vandaan',
	   'plaats blijft hetzelfde'
	 ],
	 state(state, '',
	       [ m1 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(4),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(8.8),
			   show_gauge(false)),
		 l1 = lamp1(switch(true),
			    angle(10),
			    pos_y(0),
			    pos_x(0))
	       ])).
question(13, 'pre 13',
	 'Waar komen de lichtstralen samen als we het
lampje naar onder schuiven?',
	 [ 'naar boven',
	   'naar beneden',
	   'blijven op hetzelfde punt'
	 ],
	 state(state, '',
	       [ m1 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(4),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(8.8),
			   show_gauge(false)),
		 l2 = lamp3(switch(true),
			    angle(0),
			    divergence(5),
			    pos_x(0),
			    pos_y(0))
	       ])).
question(14, 'pre 14',
	 'Waar komen de lichtstralen samen als we de
lens een stukje naar rechts verschuiven?',
	 [ 'naar beneden',
	   'naar boven',
	   'blijven op hetzelfde punt'
	 ],
	 state(state, '',
	       [ m1 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(4),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(8.8),
			   show_gauge(false)),
		 l2 = lamp3(switch(true),
			    angle(0),
			    divergence(5),
			    pos_x(0),
			    pos_y(1.5))
	       ])).
question(15, 'pre 15',
	 'Waar komen de lichtstralen samen als we de
lamp meer naar boven laten schijnen?',
	 [ 'naar beneden',
	   'blijven op hetzelfde punt',
	   'naar boven'
	 ],
	 state(state, '',
	       [ m1 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(4),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(8.8),
			   show_gauge(false)),
		 l2 = lamp3(switch(true),
			    angle(0),
			    divergence(5),
			    pos_x(0),
			    pos_y(0))
	       ])).
question(16, 'pre 16',
	 'Waar komen de lichtstralen samen als we de
lens vervangen door een zwakkere lens?',
	 [ 'dichter bij de lens',
	   'verder van de lens vandaan',
	   'plaats blijft hetzelfde'
	 ],
	 state(state, '',
	       [ m1 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(4),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(8.8),
			   show_gauge(false)),
		 l2 = lamp3(switch(true),
			    angle(0),
			    divergence(5),
			    pos_x(0),
			    pos_y(0))
	       ])).
question(17, 'pre 17',
	 'Hoe buigt de onderste lichtstraal af als we
de lens een stukje naar rechts bewegen?',
	 [ 'naar boven',
	   'naar beneden',
	   'blijft op hetzelfde punt'
	 ],
	 state(state, '',
	       [ m1 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(4),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(9),
			   show_gauge(false)),
		 l2 = lamp3(switch(true),
			    angle(10),
			    divergence(10),
			    pos_x(0),
			    pos_y(0))
	       ])).
question(18, 'pre 18',
	 'Waar moet het beeldscherm staan om een scherp
beeld te krijgen als we de lens vervangen
door een zwakkere lens?',
	 [ 'verder van de lens vandaan',
	   'dichter bij de lens',
	   'plaats blijft hetzelfde'
	 ],
	 state(state, '',
	       [ l3 = biglamp,
		 m2 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(5),
			   sfere_left(*),
			   sfere_right(*),
			   breaking_index(1.51),
			   pos_x(13.45),
			   show_gauge(true)),
		 s1 = shield(pos_x(4.85), unit(1)),
		 s2 = shield2(pos_x(25.35))
	       ])).
question(19, 'pre 19',
	 'Als we de lens vervangen door een zwakkere
lens en het beeld scherp stellen, hoe
verandert dan de grootte van het plaatje?',
	 [ vergroot,
	   'verandert niet',
	   verkleind
	 ],
	 state(state, '',
	       [ l3 = biglamp,
		 m2 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(5),
			   sfere_left(*),
			   sfere_right(*),
			   breaking_index(1.51),
			   pos_x(13.45),
			   show_gauge(true)),
		 s1 = shield(pos_x(4.85), unit(1)),
		 s2 = shield2(pos_x(25.35))
	       ])).
question(20, 'pre 20',
	 'Als we de lens naar rechts verschuiven, hoe
moet dan het beeldscherm neergezet worden om
een scherp beeld te krijgen?',
	 [ 'verder van de lens vandaan',
	   'plaats blijft hetzelfde',
	   'dichter bij de lens'
	 ],
	 state(state, '',
	       [ l3 = biglamp,
		 m2 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(6),
			   sfere_left(*),
			   sfere_right(*),
			   breaking_index(1.51),
			   pos_x(17.05),
			   show_gauge(true)),
		 s1 = shield(pos_x(2.7), unit(1)),
		 s2 = shield2(pos_x(27.35))
	       ])).
question(21, 'pre 21',
	 'Als we het voorwerp naar rechts verschuiven
en dan het beeld scherp stellen, hoe
verandert dan de grootte van het plaatje?',
	 [ vergroot,
	   verkleind,
	   'verandert niet'
	 ],
	 state(state, '',
	       [ l3 = biglamp,
		 m2 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(6),
			   sfere_left(*),
			   sfere_right(*),
			   breaking_index(1.51),
			   pos_x(17.05),
			   show_gauge(true)),
		 s1 = shield(pos_x(2.7), unit(1)),
		 s2 = shield2(pos_x(27.35))
	       ])).
question(22, 'pre 22',
	 'Hoe moet het voorwerp bewogen worden om een
beeld te laten verdwijnen?',
	 [ 'het beeld kan niet verdwijnen',
	   'plaats blijft hetzelfde',
	   'er is nooit een beeld'
	 ],
	 state(state, '',
	       [ l3 = biglamp,
		 m2 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(-6),
			   sfere_left(-10),
			   sfere_right(-10),
			   breaking_index(1.51),
			   pos_x(13.35),
			   show_gauge(true)),
		 s1 = shield(pos_x(4.25), unit(1))
	       ])).
question(23, 'pre 23',
	 'Als we de L-plaat naar links bewegen zodat
deze op 4 centimeter van de lens komt te
staan, wat is dan dan de grootte van het
beeld?',
	 [ 'kleiner dan het voorwerp',
	   'even groot als het voorwerp',
	   'groter dan het voorwerp'
	 ],
	 state(state, '',
	       [ l3 = biglamp,
		 s1 = shield(pos_x(9.3), unit(1)),
		 m3 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(2),
			   sfere_left(*),
			   sfere_right(*),
			   breaking_index(1.51),
			   pos_x(12.8),
			   show_gauge(true)),
		 d1 = ruler(from(m3), to(s1), pos_y(-6.75)),
		 s3 = shield2(pos_x(17.5))
	       ])).
question(24, 'pre 24',
	 'Het voorwerp staat op 4 centimeter van de
lens.  Hoe verandert de grootte van het beeld
als we het voorwerp een klein stukje naar
links bewegen?',
	 [ 'wordt kleiner',
	   'blijft even groot',
	   'wordt groter'
	 ],
	 state(state, '',
	       [ l3 = biglamp,
		 s1 = shield(pos_x(8.75), unit(1)),
		 m3 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(2),
			   sfere_left(*),
			   sfere_right(*),
			   breaking_index(1.51),
			   pos_x(12.8),
			   show_gauge(true)),
		 d1 = ruler(from(m3), to(s1), pos_y(-6.75)),
		 s3 = shield2(pos_x(16.75))
	       ])).
question(25, 'pre 25',
	 'Als we het voorwerp iets naar links bewegen,
waar bevindt zich dan het beeld van het
voorwerp?',
	 [ 'er is geen beeld',
	   'beeld is onzichtbaar en bevindt zich links
van de lens',
	   'beeld is onzichtbaar en bevindt zich rechts
van de lens'
	 ],
	 state(state, '',
	       [ l3 = biglamp,
		 s1 = shield(pos_x(8.4), unit(1)),
		 m3 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(2),
			   sfere_left(*),
			   sfere_right(*),
			   breaking_index(1.51),
			   pos_x(9.75),
			   show_gauge(true)),
		 d1 = ruler(from(m3), to(s1), pos_y(-6.75))
	       ])).
question(26, 'pre 26',
	 'Als we het voorwerp, dat op ongeveer 2
centimeter van de lens staat, iets naar links
bewegen, hoe groot wordt dan het beeld in
vergelijking met het voorwerp?',
	 [ 'beeld wordt kleiner dan voorwerp',
	   'beeld wordt groter dan voorwerp',
	   'er is geen beeld'
	 ],
	 state(state, '',
	       [ l3 = biglamp,
		 s1 = shield(pos_x(7.6), unit(1)),
		 m3 = lens(label(''),
			   radius(5),
			   thickness(0.1),
			   focal_distance(2),
			   sfere_left(*),
			   sfere_right(*),
			   breaking_index(1.51),
			   pos_x(9.75),
			   show_gauge(true)),
		 d1 = ruler(from(m3), to(s1), pos_y(-6.75))
	       ])).
question(27, 'pre 27',
	 'Waar komen de lichtstralen uiteindelijk samen
als we het lampje naar onder schuiven?',
	 [ 'naar boven',
	   'naar beneden',
	   'blijven op hetzelfde punt'
	 ],
	 state(state, '',
	       [ l4 = lamp3(switch(true),
			    angle(0),
			    divergence(5),
			    pos_x(0.15),
			    pos_y(0)),
		 m4 = lens(label('1'),
			   radius(5),
			   thickness(0.1),
			   focal_distance(1),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(7.35),
			   show_gauge(true)),
		 m5 = lens(label('2'),
			   radius(5),
			   thickness(0.1),
			   focal_distance(2),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(12.25),
			   show_gauge(true))
	       ])).
question(28, 'pre 28',
	 'Waar komen de lichtstralen uiteindelijk samen
als we de linkse lens een stukje naar rechts
verschuiven?',
	 [ 'dichter bij de rechtse lens',
	   'verder van de rechtse lens vandaan',
	   'plaats blijft hetzelfde'
	 ],
	 state(state, '',
	       [ l4 = lamp3(switch(true),
			    angle(0),
			    divergence(5),
			    pos_x(0.15),
			    pos_y(1.7)),
		 m4 = lens(label('1'),
			   radius(5),
			   thickness(0.1),
			   focal_distance(1),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(13),
			   show_gauge(true)),
		 m5 = lens(label('2'),
			   radius(5),
			   thickness(0.1),
			   focal_distance(2),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(9.05),
			   show_gauge(true))
	       ])).
question(29, 'pre 29',
	 'Waar komen de lichtstralen uiteindelijk samen
als we de rechtse lens een stukje naar rechts
verschuiven?',
	 [ 'dichterbij de rechtse lens',
	   'verder van de rechtse lens vandaan',
	   'plaats blijft hetzelfde'
	 ],
	 state(state, '',
	       [ l4 = lamp3(switch(true),
			    angle(0),
			    divergence(5),
			    pos_x(0.15),
			    pos_y(-2.25)),
		 m4 = lens(label('1'),
			   radius(5),
			   thickness(0.1),
			   focal_distance(1),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(13),
			   show_gauge(true)),
		 m5 = lens(label('2'),
			   radius(5),
			   thickness(0.1),
			   focal_distance(2),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(9.05),
			   show_gauge(true))
	       ])).
question(30, 'pre 30',
	 'Waar komen de lichtstralen uiteindelijk samen als we het lampje iets omlaag laten schijnen?',
	 [ 'naar boven',
	   'naar beneden',
	   'blijven op hetzelfde punt'
	 ],
	 state(state, '',
	       [ l4 = lamp3(switch(true),
			    angle(0),
			    divergence(5),
			    pos_x(0.15),
			    pos_y(0)),
		 m4 = lens(label('1'),
			   radius(5),
			   thickness(0.1),
			   focal_distance(1),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(8.65),
			   show_gauge(true)),
		 m5 = lens(label('2'),
			   radius(5),
			   thickness(0.1),
			   focal_distance(2),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(12.8),
			   show_gauge(true))
	       ])).
question(31, 'pre 31',
	 'Waar komen de lichtstralen uiteindelijk samen
als we de twee lenzen van plaats laten
verwisselen?',
	 [ 'dichter bij de rechtse lens',
	   'verder van de rechtse lens vandaan',
	   'plaats blijft hetzelfde'
	 ],
	 state(state, '',
	       [ l4 = lamp3(switch(true),
			    angle(0),
			    divergence(5),
			    pos_x(0.15),
			    pos_y(0)),
		 m4 = lens(label('1'),
			   radius(5),
			   thickness(0.1),
			   focal_distance(1),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(8.65),
			   show_gauge(true)),
		 m5 = lens(label('2'),
			   radius(5),
			   thickness(0.1),
			   focal_distance(2),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(12.8),
			   show_gauge(true))
	       ])).
question(32, 'pre 32',
	 'Als we de linkse lens naar rechts bewegen,
hoe moet de rechtse lens dan bewegen om het
beeld scherp te krijgen?',
	 [ 'naar links',
	   'naar rechts',
	   'plaats blijft hetzelfde'
	 ],
	 state(state, '',
	       [ l5 = biglamp,
		 m4 = lens(label('1'),
			   radius(5),
			   thickness(0.1),
			   focal_distance(1),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(16.7),
			   show_gauge(true)),
		 m5 = lens(label('2'),
			   radius(5),
			   thickness(0.1),
			   focal_distance(2),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(12.65),
			   show_gauge(true)),
		 s4 = shield(pos_x(5.6), unit(1)),
		 s5 = shield2(pos_x(21.65))
	       ])).
question(33, 'pre 33',
	 'Als we de rechtse lens naar links bewegen,
hoe moet de linkse lens dan bewegen om het
beeld scherp te krijgen?',
	 [ 'naar links',
	   'naar rechts',
	   'plaats blijft hetzelfde'
	 ],
	 state(state, '',
	       [ l5 = biglamp,
		 m4 = lens(label('1'),
			   radius(5),
			   thickness(0.1),
			   focal_distance(1),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(16.7),
			   show_gauge(true)),
		 m5 = lens(label('2'),
			   radius(5),
			   thickness(0.1),
			   focal_distance(2),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(12.65),
			   show_gauge(true)),
		 s4 = shield(pos_x(5.6), unit(1)),
		 s5 = shield2(pos_x(21.65))
	       ])).
question(34, 'pre 34',
	 'Als we beide lenzen even ver een stukje naar
links bewegen, hoe moet het beeldscherm dan
bewegen om een scherp beeld te krijgen?',
	 [ 'naar links',
	   'naar rechts',
	   'plaats blijft hetzelfde'
	 ],
	 state(state, '',
	       [ l5 = biglamp,
		 m4 = lens(label('1'),
			   radius(5),
			   thickness(0.1),
			   focal_distance(1),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(13.15),
			   show_gauge(true)),
		 m5 = lens(label('2'),
			   radius(5),
			   thickness(0.1),
			   focal_distance(2),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(17.05),
			   show_gauge(true)),
		 s4 = shield(pos_x(5.6), unit(1)),
		 s5 = shield2(pos_x(24.4))
	       ])).
question(35, 'pre 35',
	 'Als we het voorwerp een stukje naar links
bewegen, hoe moet de linkse lens dan bewegen
om het beeld scherp te krijgen?',
	 [ 'naar links',
	   'naar rechts',
	   'plaats blijft hetzelfde'
	 ],
	 state(state, '',
	       [ l5 = biglamp,
		 m4 = lens(label('1'),
			   radius(5),
			   thickness(0.1),
			   focal_distance(1),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(13.15),
			   show_gauge(true)),
		 m5 = lens(label('2'),
			   radius(5),
			   thickness(0.1),
			   focal_distance(2),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(17.05),
			   show_gauge(true)),
		 s4 = shield(pos_x(5.6), unit(1)),
		 s5 = shield2(pos_x(24.4))
	       ])).
question(36, 'pre 36',
	 'Als we het voorwerp een stukje naar links
bewegen, hoe moet de rechtse lens dan bewegen
om het beeld scherp te krijgen?',
	 [ 'naar links',
	   'naar rechts',
	   'plaats blijft hetzelfde'
	 ],
	 state(state, '',
	       [ l5 = biglamp,
		 m4 = lens(label('1'),
			   radius(5),
			   thickness(0.1),
			   focal_distance(1),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(10.65),
			   show_gauge(true)),
		 m5 = lens(label('2'),
			   radius(5),
			   thickness(0.1),
			   focal_distance(2),
			   sfere_left(0),
			   sfere_right(0),
			   breaking_index(1.51),
			   pos_x(14.3),
			   show_gauge(true)),
		 s4 = shield(pos_x(4.05), unit(1)),
		 s5 = shield2(pos_x(24.8))
	       ])).
